public static AttaqueDegat abime = new AttaqueDegat ("Abime" ,Type.sol ,0 ,500 ,30 ,5, 100 );
public static AttaqueDegat acide = new AttaqueDegat ("Acide" ,Type.poison ,40 ,100 ,30, 100 );
public static AttaqueDegat balayage = new AttaqueDegat ("Balayage" ,Type.combat ,0 ,— , ,100 ,20, 100 );
public static AttaqueDegat becvrille = new AttaqueDegat ("Bec Vrille" ,Type.vol ,0 ,80 ,100 ,20, 100 );
public static AttaqueDegat belier = new AttaqueDegat ("Belier" ,Type.normal ,0 ,90 ,85 ,20, 100 );
public static AttaqueDegat blizzard = new AttaqueDegat ("Blizzard" ,Type.glace ,120 ,70 ,5, 10 );
public static AttaqueDegat bomboeuf = new AttaqueDegat ("Bomb'Œuf" ,Type.normal ,0 ,100 ,75 ,10, 100 );
public static AttaqueDegat bullesdo = new AttaqueDegat ("Bulles d'O" ,Type.eau ,65 ,100 ,20, 10 );
public static AttaqueDegat cascade = new AttaqueDegat ("Cascade" ,Type.eau ,0 ,80 ,100 ,15, 20 );
public static AttaqueDegat charge= new AttaqueDegat ("Charge" ,Type.normal ,0 ,50 ,100 ,30, 100 );
public static AttaqueDegat chocmental = new AttaqueDegat ("Choc Mental" ,Type.psy ,50 ,100 ,25, 10 );
public static AttaqueDegat claquoir = new AttaqueDegat ("Claquoir" ,Type.eau ,0 ,35 ,85 ,10, 100 );
public static AttaqueDegat combogriife= new AttaqueDegat ("Combo-Griffe" ,Type.normal ,0 ,18 ,80 ,15, 100 );
public static AttaqueDegat constriction= new AttaqueDegat ("Constriction" ,Type.normal ,0 ,10 ,100 ,35, 100 );
public static AttaqueDegat coupdboule = new AttaqueDegat ("Coup d'Boule" ,Type.normal ,0 ,70 ,100 ,15, 30 );
public static AttaqueDegat coupe = new AttaqueDegat ("Coupe" ,Type.normal ,0 ,50 ,95 ,30, 100 );
public static AttaqueDegat coupevent= new AttaqueDegat ("Coupe-Vent" ,Type.normal ,80 ,100 ,10, 100 );
public static AttaqueDegat crocdemort= new AttaqueDegat ("Croc de Mort" ,Type.normal ,0 ,80 ,90 ,15, 10 );
public static AttaqueDegat crocfatal= new AttaqueDegat ("Croc Fatal" ,Type.normal ,0 ,— ,90 ,10, 100 );
public static AttaqueDegat cruaile= new AttaqueDegat ("Cru-Aile" ,Type.vol ,0 ,60 ,100 ,35, 100 );
public static AttaqueDegat eboulement= new AttaqueDegat ("Éboulement" ,Type.roche ,0 ,75 ,90 ,10, 30 );
public static AttaqueDegat eclair= new AttaqueDegat ("Éclair" ,Type.electrique ,40 ,100 ,30, 10 );
public static AttaqueDegat ecrasement= new AttaqueDegat ("Écrasement" ,Type.normal ,0 ,65 ,100 ,20, 30 );
public static AttaqueDegat ecrasface= new AttaqueDegat ("Écras'Face" ,Type.normal ,0 ,40 ,100 ,35, 100 );
public static AttaqueDegat ecume= new AttaqueDegat ("Écume" ,Type.eau ,20 ,100 ,30, 10 );
public static AttaqueDegat empalkorne= new AttaqueDegat ("Empal'Korne" ,Type.normal ,0 ,500 ,500 ,5, 100 );
public static AttaqueDegat explosion= new AttaqueDegat ("Explosion" ,Type.normal ,0 ,250 ,100 ,5, 100 );
public static AttaqueDegat poingkarate= new AttaqueDegat ("Poing-Karate" ,Type.combat ,0 ,50 ,100 ,25, 100 );
public static AttaqueDegat torgnoles= new AttaqueDegat ("Torgnoles" ,Type.normal ,0 ,15 ,85 ,10, 100 );
public static AttaqueDegat poingcomete= new AttaqueDegat ("Poing Comete" ,Type.normal ,0 ,18 ,85 ,15, 100 );
public static AttaqueDegat ultimapoing= new AttaqueDegat ("Ultimapoing" ,Type.normal ,0 ,80 ,85 ,20, 100 );
public static AttaqueDegat jackpot= new AttaqueDegat ("Jackpot" ,Type.normal ,0 ,40 ,100 ,20, 100 );
public static AttaqueDegat poingdefeu= new AttaqueDegat ("Poing de Feu" ,Type.feu ,0 ,75 ,100 ,15, 15 );
public static AttaqueDegat poingglace= new AttaqueDegat ("Poing Glace" ,Type.glace ,0 ,75 ,100 ,15, 10 );
public static AttaqueDegat poingeclair= new AttaqueDegat ("Poing-Éclair" ,Type.electrique ,0 ,75 ,100 ,15, 10 );
public static AttaqueDegat griffe= new AttaqueDegat ("Griffe" ,Type.normal ,0 ,40 ,100 ,35, 100 );
public static AttaqueDegat forcepoigne= new AttaqueDegat ("Force Poigne" ,Type.normal ,0 ,55 ,100 ,30, 100 );
public static AttaqueDegat guillotine= new AttaqueDegat ("Guillotine" ,Type.normal ,0 ,500 ,— ,5, 100 );
public static AttaqueDegat tornade= new AttaqueDegat ("Tornade" ,Type.vol ,40 ,100 ,35, 100 );
public static AttaqueDegat vol= new AttaqueDegat ("Vol" ,Type.vol ,0 ,90 ,95 ,15, 100 );
public static AttaqueDegat etreinte= new AttaqueDegat ("Étreinte" ,Type.normal ,0 ,15 ,85 ,20, 100 );
public static AttaqueDegat souplesse= new AttaqueDegat ("Souplesse" ,Type.normal ,0 ,80 ,75 ,20, 100 );
public static AttaqueDegat fouetlianes= new AttaqueDegat ("Fouet Lianes" ,Type.plante ,0 ,35 ,100 ,15, 100 );
public static AttaqueDegat doublepied= new AttaqueDegat ("Double-Pied" ,Type.combat ,0 ,30 ,(x2) ,100 ,30, 100 );
public static AttaqueDegat ultimawashi= new AttaqueDegat ("Ultimawashi" ,Type.normal ,0 ,120 ,75 ,5, 100 );
public static AttaqueDegat piedsaute= new AttaqueDegat ("Pied Saute" ,Type.combat ,0 ,100 ,95 ,10, 100 );
public static AttaqueDegat mawashigeri= new AttaqueDegat ("Mawashi Geri" ,Type.combat ,0 ,60 ,85 ,15, 30 );
public static AttaqueDegat koudkorne= new AttaqueDegat ("Koud'Korne" ,Type.normal ,0 ,65 ,100 ,25, 100 );
public static AttaqueDegat furie= new AttaqueDegat ("Furie" ,Type.normal ,0 ,15 ,85 ,20, 100 );
public static AttaqueDegat plaquage= new AttaqueDegat ("Plaquage" ,Type.normal ,0 ,85 ,100 ,15, 30 );
public static AttaqueDegat ligotage= new AttaqueDegat ("Ligotage" ,Type.normal ,0 ,15 ,90 ,20, 100 );
public static AttaqueDegat mania= new AttaqueDegat ("Mania" ,Type.normal ,0 ,120 ,100 ,10, 100 );
public static AttaqueDegat damocles= new AttaqueDegat ("Damocles" ,Type.normal ,0 ,120 ,100 ,15, 100 );
public static AttaqueDegat dardvenin= new AttaqueDegat ("Dard-Venin" ,Type.poison ,0 ,15 ,100 ,35, 30 );
public static AttaqueDegat doubledard= new AttaqueDegat ("Double-Dard" ,Type.insecte ,0 ,25 ,100 ,20, 20 );
public static AttaqueDegat dardnuee= new AttaqueDegat ("Dard-Nuee" ,Type.insecte ,0 ,14 ,85 ,20, 100 );
public static AttaqueDegat morsure= new AttaqueDegat ("Morsure" ,Type.tenebres ,0 ,60 ,100 ,25, 30 );
public static AttaqueDegat sonicboom= new AttaqueDegat ("Sonicboom" ,Type.normal ,— ,90 ,20, 100 );
public static AttaqueDegat flammeche= new AttaqueDegat ("Flammeche" ,Type.feu ,40 ,100 ,25, 10 );
public static AttaqueDegat lanceflamme= new AttaqueDegat ("Lance-Flamme" ,Type.feu ,95 ,100 ,15, 10 );
public static AttaqueDegat pistoletao= new AttaqueDegat ("Pistolet a O" ,Type.eau ,40 ,100 ,25, 100 );
public static AttaqueDegat hydrocanon= new AttaqueDegat ("Hydrocanon" ,Type.eau ,120 ,80 ,5, 100 );
public static AttaqueDegat surf= new AttaqueDegat ("Surf" ,Type.eau ,95 ,100 ,15, 100 );
public static AttaqueDegat laserglace= new AttaqueDegat ("Laser Glace" ,Type.glace ,95 ,100 ,10, 10 );
public static AttaqueDegat rafalepsy= new AttaqueDegat ("Rafale Psy" ,Type.psy ,65 ,100 ,20, 10 );
public static AttaqueDegat ondeboreale= new AttaqueDegat ("Onde Boreale" ,Type.glace ,65 ,100 ,20, 10 );
public static AttaqueDegat ultralaser= new AttaqueDegat ("Ultralaser" ,Type.normal ,150 ,90 ,5, 100 );
public static AttaqueDegat picpic= new AttaqueDegat ("Picpic" ,Type.vol ,0 ,35 ,100 ,35, 100 );
public static AttaqueDegat sacrifice= new AttaqueDegat ("Sacrifice" ,Type.combat ,0 ,80 ,80 ,25, 100 );
public static AttaqueDegat riposte= new AttaqueDegat ("Riposte" ,Type.combat ,0 ,— ,100 ,20, 100 );
public static AttaqueDegat frappeatlas= new AttaqueDegat ("Frappe Atlas" ,Type.combat ,0 ,— ,100 ,20, 100 );
public static AttaqueDegat force= new AttaqueDegat ("Force" ,Type.normal ,0 ,80 ,100 ,15, 100 );
public static AttaqueDegat volvie= new AttaqueDegat ("Vol-Vie" ,Type.plante ,20 ,100 ,25, 100 );
public static AttaqueDegat megasangsue= new AttaqueDegat ("Mega-Sangsue" ,Type.plante ,40 ,100 ,15, 100 );
public static AttaqueDegat tranchherbe= new AttaqueDegat ("Tranch'Herbe" ,Type.plante ,0 ,55 ,95 ,25, 100 );
public static AttaqueDegat lancesoleil= new AttaqueDegat ("Lance-Soleil" ,Type.plante ,120 ,100 ,10, 100 );
public static AttaqueDegat dansefleur= new AttaqueDegat ("Danse-Fleur" ,Type.plante ,120 ,100 ,10, 100 );
public static AttaqueDegat dracorage= new AttaqueDegat ("Draco-Rage" ,Type.dragon ,— ,100 ,10, 100 );
public static AttaqueDegat danseflamme= new AttaqueDegat ("Danseflamme" ,Type.feu ,35 ,85 ,15, 100 );
public static AttaqueDegat tonnerre= new AttaqueDegat ("Tonnerre" ,Type.electrique ,95 ,100 ,15, 10 );
public static AttaqueDegat fatalfoudre= new AttaqueDegat ("Fatal-Foudre" ,Type.electrique ,120 ,70 ,10, 100 );
public static AttaqueDegat jetpierres= new AttaqueDegat ("Jet-Pierres" ,Type.roche ,0 ,50 ,90 ,15, 100 );
public static AttaqueDegat seisme= new AttaqueDegat ("Seisme" ,Type.sol ,0 ,100 ,100 ,10, 100 );
public static AttaqueDegat tunnel= new AttaqueDegat ("Tunnel" ,Type.sol ,0 ,80 ,100 ,10, 100 );
public static AttaqueDegat psyko= new AttaqueDegat ("Psyko" ,Type.psy ,90 ,100 ,10, 10 );
public static AttaqueDegat viveattaque= new AttaqueDegat ("Vive-AttaqueDegat" ,Type.normal ,0 ,40 ,100 ,30, 100 );
public static AttaqueDegat frenesie= new AttaqueDegat ("Frenesie" ,Type.normal ,0 ,20 ,100 ,20, 100 );
public static AttaqueDegat ombrenocturne= new AttaqueDegat ("Ombre Nocturne" ,Type.spectre ,— ,100 ,15, 100 );
public static AttaqueDegat patience= new AttaqueDegat ("Patience" ,Type.normal ,0 ,— ,100 ,10, 100 );
public static AttaqueDegat destruction= new AttaqueDegat ("Destruction" ,Type.normal ,0 ,200 ,100 ,5, 100 );
public static AttaqueDegat lechouille= new AttaqueDegat ("Lechouille" ,Type.spectre ,0 ,20 ,100 ,30, 30 );
public static AttaqueDegat puredpois= new AttaqueDegat ("Puredpois" ,Type.poison ,20 ,70 ,20, 40 );
public static AttaqueDegat detritus= new AttaqueDegat ("Detritus" ,Type.poison ,65 ,100 ,20, 30 );
public static AttaqueDegat massdos= new AttaqueDegat ("Massd'Os" ,Type.sol ,0 ,65 ,85 ,20, 100 );
public static AttaqueDegat deflagration= new AttaqueDegat ("Deflagration" ,Type.feu ,120 ,85 ,5, 100 );
public static AttaqueDegat meteores= new AttaqueDegat ("Meteores" ,Type.normal ,60 ,— ,20, 100 );
public static AttaqueDegat coudkrane= new AttaqueDegat ("Coud'Krâne" ,Type.normal ,0 ,100 ,100 ,15, 100 );
public static AttaqueDegat picanon= new AttaqueDegat ("Picanon" ,Type.normal ,0 ,20 ,100 ,15, 100 );
public static AttaqueDegat piedvoltige= new AttaqueDegat ("Pied Voltige" ,Type.combat ,0 ,130 ,90 ,10, 100 );
public static AttaqueDegat devoreve= new AttaqueDegat ("Devoreve" ,Type.psy ,100 ,100 ,15, 100 );
public static AttaqueDegat pilonnage= new AttaqueDegat ("Pilonnage" ,Type.normal ,0 ,15 ,85 ,20, 100 );
public static AttaqueDegat vampirisme= new AttaqueDegat ("Vampirisme" ,Type.insecte ,0 ,20 ,100 ,15, 100 );
public static AttaqueDegat pique= new AttaqueDegat ("Pique" ,Type.vol ,0 ,140 ,90 ,5, 100 );
public static AttaqueDegat uppercut= new AttaqueDegat ("Uppercut" ,Type.normal ,0 ,70 ,100 ,10, 20 );
public static AttaqueDegat vaguepsy= new AttaqueDegat ("Vague ,Psy" ,Type.psy ,— ,80 ,15, 100 );
public static AttaqueDegat pincemasse= new AttaqueDegat ("Pince-Masse" ,Type.eau ,0 ,90 ,90 ,10, 100 );
public static AttaqueDegat osmerang= new AttaqueDegat ("Osmerang" ,Type.sol ,0 ,50 ,(x ,2) ,90 ,10, 100 );
public static AttaqueDegat triplattaque= new AttaqueDegat ("Triplattaque" ,Type.normal ,80 ,100 ,10, 20 );
public static AttaqueDegat tranche= new AttaqueDegat ("Tranche" ,Type.normal ,0 ,70 ,100 ,20, 100 );
public static AttaqueDegat lutte= new AttaqueDegat ("Lutte" ,Type.normal ,0 ,50 ,100 ,—, 100 );
public static AttaqueDegat triplepied= new AttaqueDegat ("Triple Pied" ,Type.combat ,0 ,10 ,90 ,10, 100 );
public static AttaqueDegat larcin= new AttaqueDegat ("Larcin" ,Type.tenebres ,0 ,40 ,100 ,10, 100 );
public static AttaqueDegat rouedefeu= new AttaqueDegat ("Roue de Feu" ,Type.feu ,0 ,60 ,100 ,25, 10 );
public static AttaqueDegat ronflement= new AttaqueDegat ("Ronflement" ,Type.normal ,40 ,100 ,15, 100 );
public static AttaqueDegat fleau= new AttaqueDegat ("Fleau" ,Type.normal ,0 ,— ,100 ,15, 100 );
public static AttaqueDegat aeroblast= new AttaqueDegat ("Aeroblast" ,Type.vol ,100 ,95 ,5, 100 );
public static AttaqueDegat contre= new AttaqueDegat ("Contre" ,Type.combat ,0 ,— ,100 ,15, 100 );
public static AttaqueDegat poudreuse= new AttaqueDegat ("Poudreuse" ,Type.glace ,40 ,100 ,25, 10 );
public static AttaqueDegat machpunch= new AttaqueDegat ("Mach Punch" ,Type.combat ,0 ,40 ,100 ,30, 100 );
public static AttaqueDegat feinte= new AttaqueDegat ("Feinte" ,Type.tenebres ,0 ,60 ,— ,20, 100 );
public static AttaqueDegat bombbeurk= new AttaqueDegat ("Bomb-Beurk" ,Type.poison ,90 ,100 ,10, 30 );
public static AttaqueDegat coudboue= new AttaqueDegat ("Coud'Boue" ,Type.sol ,20 ,100 ,10, 100 );
public static AttaqueDegat octazooka= new AttaqueDegat ("Octazooka" ,Type.eau ,65 ,85 ,10, 50 );
public static AttaqueDegat elecanon= new AttaqueDegat ("Élecanon" ,Type.electrique ,120 ,50 ,5, 100 );
public static AttaqueDegat ventglace= new AttaqueDegat ("Vent Glace" ,Type.glace ,55 ,95 ,15, 100 );
public static AttaqueDegat chargeos= new AttaqueDegat ("Charge-Os" ,Type.sol ,0 ,25 ,90 ,10, 100 );
public static AttaqueDegat colere= new AttaqueDegat ("Colere" ,Type.dragon ,0 ,120 ,100 ,15, 100 );
public static AttaqueDegat gigasangsue= new AttaqueDegat ("Giga-Sangsue" ,Type.plante ,75 ,100 ,10, 100 );
public static AttaqueDegat roulade= new AttaqueDegat ("Roulade" ,Type.roche ,0 ,30 ,90 ,20, 100 );
public static AttaqueDegat fauxchage= new AttaqueDegat ("Faux-Chage" ,Type.normal ,0 ,40 ,100 ,40, 100 );
public static AttaqueDegat etincelle= new AttaqueDegat ("Étincelle" ,Type.electrique ,0 ,65 ,100 ,20, 30 );
public static AttaqueDegat taillade= new AttaqueDegat ("Taillade" ,Type.insecte ,0 ,20 ,95 ,20, 100 );
public static AttaqueDegat ailedacier= new AttaqueDegat ("Aile d'Acier" ,Type.acier ,0 ,70 ,90 ,25, 10 );
public static AttaqueDegat retour= new AttaqueDegat ("Retour" ,Type.normal ,0 ,— ,100 ,20, 100 );
public static AttaqueDegat cadeau= new AttaqueDegat ("Cadeau" ,Type.normal ,0 ,— ,90 ,15, 100 );
public static AttaqueDegat frustration= new AttaqueDegat ("Frustration" ,Type.normal ,0 ,— ,100 ,20, 100 );
public static AttaqueDegat feusacre= new AttaqueDegat ("Feu Sacre" ,Type.feu ,0 ,100 ,95 ,5, 50 );
public static AttaqueDegat ampleur= new AttaqueDegat ("Ampleur" ,Type.sol ,0 ,— ,100 ,30, 100 );
public static AttaqueDegat dynamopoing= new AttaqueDegat ("Dynamopoing" ,Type.combat ,0 ,100 ,50 ,5, 100 );
public static AttaqueDegat megacorne= new AttaqueDegat ("Megacorne" ,Type.insecte ,0 ,120 ,85 ,10, 100 );
public static AttaqueDegat dracosouffle= new AttaqueDegat ("Dracosouffle" ,Type.dragon ,60 ,100 ,20, 30 );
public static AttaqueDegat poursuite= new AttaqueDegat ("Poursuite" ,Type.tenebres ,0 ,40 ,100 ,20, 100 );
public static AttaqueDegat tourrapide= new AttaqueDegat ("Tour Rapide" ,Type.normal ,0 ,40 ,100 ,20, 100 );
public static AttaqueDegat queuedefer= new AttaqueDegat ("Queue de Fer" ,Type.acier ,0 ,100 ,75 ,15, 10 );
public static AttaqueDegat griffeacier= new AttaqueDegat ("Griffe Acier" ,Type.acier ,0 ,50 ,95 ,35, 100 );
public static AttaqueDegat corpsperdu= new AttaqueDegat ("Corps Perdu" ,Type.combat ,0 ,70 ,100 ,10, 100 );
public static AttaqueDegat puisscachee= new AttaqueDegat ("Puiss. Cachee" ,Type.normal ,— ,100 ,15, 100 );
public static AttaqueDegat coupcroix= new AttaqueDegat ("Coup-Croix" ,Type.combat ,0 ,100 ,80 ,5, 100 );
public static AttaqueDegat ouragan= new AttaqueDegat ("Ouragan" ,Type.dragon ,40 ,100 ,20, 100 );
public static AttaqueDegat machouille= new AttaqueDegat ("Mâchouille" ,Type.tenebres ,0 ,80 ,100 ,15, 100 );
public static AttaqueDegat voilemiroir= new AttaqueDegat ("Voile Miroir" ,Type.psy ,— ,100 ,20, 100 );
public static AttaqueDegat vitextreme= new AttaqueDegat ("Vit.Extreme" ,Type.normal ,0 ,80 ,100 ,5, 100 );
public static AttaqueDegat pouvoirantique= new AttaqueDegat ("Pouvoir Antique" ,Type.roche ,60 ,100 ,5, 10 );
public static AttaqueDegat ballombr= new AttaqueDegat ("Ball'Ombre" ,Type.spectre ,80 ,100 ,15, 100 );
public static AttaqueDegat prescience= new AttaqueDegat ("Prescience" ,Type.psy ,100 ,100 ,10, 100 );
public static AttaqueDegat eclateroc= new AttaqueDegat ("Éclate-Roc" ,Type.combat ,0 ,40 ,100 ,15, 100 );
public static AttaqueDegat siphon= new AttaqueDegat ("Siphon" ,Type.eau ,35 ,85 ,15, 100 );
public static AttaqueDegat baston= new AttaqueDegat ("Baston" ,Type.tenebres ,0 ,— ,100 ,10, 100 );
public static AttaqueDegat bluff= new AttaqueDegat ("Bluff" ,Type.normal ,0 ,40 ,100 ,10, 100 );
public static AttaqueDegat brouhaha= new AttaqueDegat ("Brouhaha" ,Type.normal ,90 ,100 ,10, 100 );
public static AttaqueDegat relache= new AttaqueDegat ("Relâche" ,Type.normal ,— ,100 ,10, 100 );
public static AttaqueDegat canicule= new AttaqueDegat ("Canicule" ,Type.feu ,100 ,90 ,10, 15 );
public static AttaqueDegat facade= new AttaqueDegat ("Facade" ,Type.normal ,0 ,70 ,100 ,20, 100 );
public static AttaqueDegat mitrapoing= new AttaqueDegat ("Mitra-Poing" ,Type.combat ,0 ,150 ,100 ,20, 100 );
public static AttaqueDegat stimulant= new AttaqueDegat ("Stimulant" ,Type.normal ,0 ,60 ,100 ,10, 100 );
public static AttaqueDegat surpuissance= new AttaqueDegat ("Surpuissance" ,Type.combat ,0 ,120 ,100 ,5, 100 );
public static AttaqueDegat vendetta= new AttaqueDegat ("Vendetta" ,Type.combat ,0 ,60 ,100 ,10, 100 );
public static AttaqueDegat cassebrique= new AttaqueDegat ("Casse-Brique" ,Type.combat ,0 ,75 ,100 ,15, 100 );
public static AttaqueDegat sabotage= new AttaqueDegat ("Sabotage" ,Type.tenebres ,0 ,20 ,100 ,20, 100 );
public static AttaqueDegat effort= new AttaqueDegat ("Effort" ,Type.normal ,0 ,— ,100 ,5, 100 );
public static AttaqueDegat eruption= new AttaqueDegat ("Éruption" ,Type.feu ,150 ,100 ,5, 100 );
public static AttaqueDegat forcecachee= new AttaqueDegat ("Force Cachee" ,Type.normal ,0 ,70 ,100 ,20, 100 );
public static AttaqueDegat plongee= new AttaqueDegat ("Plongee" ,Type.eau ,0 ,80 ,100 ,10, 100 );
public static AttaqueDegat cogne= new AttaqueDegat ("Cogne" ,Type.combat ,0 ,15 ,100 ,20, 100 );
public static AttaqueDegat lumieclat= new AttaqueDegat ("Lumi-Éclat" ,Type.psy ,70 ,100 ,5, 50 );
public static AttaqueDegat ballbrume= new AttaqueDegat ("Ball'Brume" ,Type.psy ,70 ,100 ,5, 50 );
public static AttaqueDegat ballglace= new AttaqueDegat ("Ball'Glace" ,Type.glace ,0 ,30 ,90 ,20, 100 );
public static AttaqueDegat poingdard= new AttaqueDegat ("Poing Dard" ,Type.plante ,0 ,60 ,100 ,15, 30 );
public static AttaqueDegat peidbruleur = new AttaqueDegat ("Pied Brûleur", Type.feu,0 ,60, 100 ,15 ,15);
public static AttaqueDegat megaphone= new AttaqueDegat ("Megaphone" ,Type.normal ,90 ,100 ,10, 100 );
public static AttaqueDegat crochetvenin= new AttaqueDegat ("Crochetvenin" ,Type.poison ,0 ,50 ,100 ,15, 30 );
public static AttaqueDegat eclategriffe= new AttaqueDegat ("Éclategriffe" ,Type.normal ,0 ,75 ,95 ,10, 50 );
public static AttaqueDegat rafalefeu= new AttaqueDegat ("Rafale Feu" ,Type.feu ,150 ,90 ,5, 100 );
public static AttaqueDegat hydroblast= new AttaqueDegat ("Hydroblast" ,Type.eau ,150 ,90 ,5, 100 );
public static AttaqueDegat poingmeteor= new AttaqueDegat ("Poing Meteor" ,Type.acier ,0 ,100 ,85 ,10, 20 );
public static AttaqueDegat etonnement= new AttaqueDegat ("Étonnement" ,Type.spectre ,0 ,30 ,100 ,15, 30 );
public static AttaqueDegat ballmeteo= new AttaqueDegat ("Ball'Meteo" ,Type.normal ,50 ,100 ,10, 100 );
public static AttaqueDegat tranchair= new AttaqueDegat ("Tranch'Air" ,Type.vol ,55 ,95 ,25, 100 );
public static AttaqueDegat surchauffe= new AttaqueDegat ("Surchauffe" ,Type.feu ,140 ,90 ,5, 100 );
public static AttaqueDegat tomberoche= new AttaqueDegat ("Tomberoche" ,Type.roche ,0 ,50 ,80 ,10, 100 );
public static AttaqueDegat ventargente= new AttaqueDegat ("Vent Argente" ,Type.insecte ,60 ,100 ,5, 10 );
public static AttaqueDegat gicledo= new AttaqueDegat ("Gicledo" ,Type.eau ,— ,100 ,5, 100 );
public static AttaqueDegat rayonsignal= new AttaqueDegat ("Rayon Signal" ,Type.insecte ,75 ,100 ,15, 10 );
public static AttaqueDegat poingombre= new AttaqueDegat ("Poing Ombre" ,Type.spectre ,0 ,60 ,— ,20, 100 );
public static AttaqueDegat extrasenseur= new AttaqueDegat ("Extrasenseur" ,Type.psy ,80 ,100 ,30, 10 );
public static AttaqueDegat stratopercut= new AttaqueDegat ("Stratopercut" ,Type.combat ,0 ,85 ,90 ,15, 100 );
public static AttaqueDegat tourbisable= new AttaqueDegat ("Tourbi-Sable" ,Type.sol ,0 ,35 ,85 ,15, 100 );
public static AttaqueDegat glaciation= new AttaqueDegat ("Glaciation" ,Type.glace ,500 ,— ,5, 100 );
public static AttaqueDegat ocroupi= new AttaqueDegat ("Ocroupi" ,Type.eau ,95 ,85 ,10, 30 );
public static AttaqueDegat ballegraine= new AttaqueDegat ("Balle Graine" ,Type.plante ,0 ,25 ,100 ,30, 100 );
public static AttaqueDegat aeropique= new AttaqueDegat ("Aeropique" ,Type.vol ,0 ,60 ,— ,20, 100 );
public static AttaqueDegat stalagtite= new AttaqueDegat ("Stalagtite" ,Type.glace ,0 ,25 ,100 ,30, 100 );
public static AttaqueDegat dracogriffe= new AttaqueDegat ("Dracogriffe" ,Type.dragon ,0 ,80 ,100 ,15, 100 );
public static AttaqueDegat vegeattak= new AttaqueDegat ("Vege-Attak" ,Type.plante ,150 ,90 ,5, 100 );
public static AttaqueDegat rebond= new AttaqueDegat ("Rebond" ,Type.vol ,0 ,85 ,85 ,5, 30 );
public static AttaqueDegat tirdeboue= new AttaqueDegat ("Tir de Boue" ,Type.sol ,55 ,95 ,15, 100 );
public static AttaqueDegat queuepoison= new AttaqueDegat ("Queue-Poison" ,Type.poison ,0 ,50 ,100 ,25, 10 );
public static AttaqueDegat implore= new AttaqueDegat ("Implore" ,Type.normal ,0 ,60 ,100 ,40, 100 );
public static AttaqueDegat electacle= new AttaqueDegat ("Électacle" ,Type.electrique ,0 ,120 ,100 ,15, 100 );
public static AttaqueDegat feuillemagik= new AttaqueDegat ("Feuille Magik" ,Type.plante ,60 ,— ,20, 100 );
public static AttaqueDegat lamefeuille= new AttaqueDegat ("Lame-Feuille" ,Type.plante ,0 ,90 ,100 ,15, 100 );
public static AttaqueDegat bouleroc= new AttaqueDegat ("Boule Roc" ,Type.roche ,0 ,25 ,90 ,10, 100 );
public static AttaqueDegat ondedechoc= new AttaqueDegat ("Onde de Choc" ,Type.electrique ,60 ,— ,20, 100 );
public static AttaqueDegat vibraqua= new AttaqueDegat ("Vibraqua" ,Type.eau ,60 ,100 ,20, 20 );
public static AttaqueDegat carnareket= new AttaqueDegat ("Carnareket" ,Type.acier ,140 ,100 ,5, 100 );
public static AttaqueDegat psychoboost= new AttaqueDegat ("Psycho Boost" ,Type.psy ,140 ,90 ,5, 100 );
public static AttaqueDegat reveilforce= new AttaqueDegat ("Reveil Force" ,Type.combat ,0 ,60 ,100 ,10, 100 );
public static AttaqueDegat martopoing= new AttaqueDegat ("Marto-Poing" ,Type.combat ,0 ,100 ,90 ,10, 100 );
public static AttaqueDegat gyroballe= new AttaqueDegat ("Gyroballe" ,Type.acier ,0 ,— ,100 ,5, 100 );
public static AttaqueDegat saumure= new AttaqueDegat ("Saumure" ,Type.eau ,65 ,100 ,10, 100 );
public static AttaqueDegat donnaturel= new AttaqueDegat ("Don Naturel" ,Type.normal ,0 ,— ,100 ,15, 100 );
public static AttaqueDegat ruse= new AttaqueDegat ("Ruse" ,Type.normal ,0 ,30 ,100 ,10, 100 );
public static AttaqueDegat picore= new AttaqueDegat ("Picore" ,Type.vol ,0 ,60 ,100 ,20, 100 );
public static AttaqueDegat fulmifer= new AttaqueDegat ("Fulmifer" ,Type.acier ,0 ,— ,100 ,10, 100 );
public static AttaqueDegat demitour= new AttaqueDegat ("Demi-Tour" ,Type.insecte ,0 ,70 ,100 ,20, 100 );
public static AttaqueDegat closecombat= new AttaqueDegat ("Close Combat" ,Type.combat ,0 ,120 ,100 ,5, 100 );
public static AttaqueDegat represailles= new AttaqueDegat ("Represailles" ,Type.tenebres ,0 ,50 ,100 ,10, 100 );
public static AttaqueDegat assurance= new AttaqueDegat ("Assurance" ,Type.tenebres ,0 ,50 ,100 ,10, 100 );
public static AttaqueDegat degommage= new AttaqueDegat ("Degommage" ,Type.tenebres ,0 ,— ,100 ,10, 100 );
public static AttaqueDegat atout= new AttaqueDegat ("Atout" ,Type.normal ,— ,5, 100 );
public static AttaqueDegat punition= new AttaqueDegat ("Punition" ,Type.tenebres ,0 ,— ,100 ,5, 100 );
public static AttaqueDegat dernierecour= new AttaqueDegat ("Dernierecour" ,Type.normal ,0 ,140 ,100 ,5, 100 );
public static AttaqueDegat coupbas= new AttaqueDegat ("Coup Bas" ,Type.tenebres ,0 ,80 ,100 ,5, 100 );
public static AttaqueDegat essorage= new AttaqueDegat ("Essorage" ,Type.normal ,— ,100 ,5, 100 );
public static AttaqueDegat boutefeu= new AttaqueDegat ("Boutefeu" ,Type.feu ,0 ,120 ,100 ,15, 10 );
public static AttaqueDegat fortepaume= new AttaqueDegat ("Forte-Paume" ,Type.combat ,0 ,60 ,100 ,10, 30 );
public static AttaqueDegat aurasphere= new AttaqueDegat ("Aurasphere" ,Type.combat ,90 ,— ,20, 100 );
public static AttaqueDegat directtoxik= new AttaqueDegat ("Direct Toxik" ,Type.poison ,0 ,80 ,100 ,20, 30 );
public static AttaqueDegat vibroscur= new AttaqueDegat ("Vibrobscur" ,Type.tenebres ,80 ,100 ,15, 20 );
public static AttaqueDegat tranchenuit= new AttaqueDegat ("Tranche-Nuit" ,Type.tenebres ,0 ,70 ,100 ,15, 100 );
public static AttaqueDegat hydroqueue= new AttaqueDegat ("Hydroqueue" ,Type.eau ,0 ,90 ,90 ,10, 100 );
public static AttaqueDegat canongraine= new AttaqueDegat ("Canon Graine" ,Type.plante ,0 ,80 ,100 ,15, 100 );
public static AttaqueDegat lamedair= new AttaqueDegat ("Lame d'Air" ,Type.vol ,75 ,95 ,20, 30 );
public static AttaqueDegat plaiecroix= new AttaqueDegat ("Plaie-Croix" ,Type.insecte ,0 ,80 ,100 ,15, 100 );
public static AttaqueDegat bourdon= new AttaqueDegat ("Bourdon" ,Type.insecte ,90 ,100 ,10, 10 );
public static AttaqueDegat dracochoc= new AttaqueDegat ("Dracochoc" ,Type.dragon ,90 ,100 ,10, 100 );
public static AttaqueDegat dracocharge= new AttaqueDegat ("Dracocharge" ,Type.dragon ,0 ,100 ,75 ,10, 20 );
public static AttaqueDegat rayongemme= new AttaqueDegat ("Rayon Gemme" ,Type.roche ,70 ,100 ,20, 100 );
public static AttaqueDegat vampipoing= new AttaqueDegat ("Vampipoing" ,Type.combat ,0 ,75 ,100 ,10, 100 );
public static AttaqueDegat ondevide= new AttaqueDegat ("Onde Vide" ,Type.combat ,40 ,100 ,30, 100 );
public static AttaqueDegat exploforce= new AttaqueDegat ("Exploforce" ,Type.combat ,120 ,70 ,5, 20 );
public static AttaqueDegat ecosphere= new AttaqueDegat ("Éco-Sphere" ,Type.plante ,80 ,100 ,10, 100 );
public static AttaqueDegat rapace= new AttaqueDegat ("Rapace" ,Type.vol ,0 ,120 ,100 ,15, 100 );
public static AttaqueDegat telluriforce= new AttaqueDegat ("Telluriforce" ,Type.sol ,90 ,100 ,10, 10 );
public static AttaqueDegat gigaimpact= new AttaqueDegat ("Giga Impact" ,Type.normal ,0 ,150 ,90 ,5, 100 );
public static AttaqueDegat pistopoing= new AttaqueDegat ("Pisto-Poing" ,Type.acier ,0 ,40 ,100 ,30, 100 );
public static AttaqueDegat avalanche= new AttaqueDegat ("Avalanche" ,Type.glace ,0 ,60 ,100 ,10, 100 );
public static AttaqueDegat eclatsglace= new AttaqueDegat ("Éclats Glace" ,Type.glace ,0 ,40 ,100 ,30, 100 );
public static AttaqueDegat griffeombre= new AttaqueDegat ("Griffe Ombre" ,Type.spectre ,0 ,70 ,100 ,15, 100 );
public static AttaqueDegat crocseclair= new AttaqueDegat ("Crocs Éclair" ,Type.electrique ,0 ,65 ,95 ,15, 10 );
public static AttaqueDegat crocsgivre= new AttaqueDegat ("Crocs Givre" ,Type.glace ,0 ,65 ,95 ,15, 10 );
public static AttaqueDegat crocsfeu= new AttaqueDegat ("Crocs Feu" ,Type.feu ,0 ,65 ,95 ,15, 10 );
public static AttaqueDegat ombreportee= new AttaqueDegat ("Ombre Portee" ,Type.spectre ,0 ,40 ,100 ,30, 100 );
public static AttaqueDegat bouebombe= new AttaqueDegat ("Boue-Bombe" ,Type.sol ,65 ,85 ,10, 100 );
public static AttaqueDegat coupepsycho= new AttaqueDegat ("Coupe Psycho" ,Type.psy ,0 ,70 ,100 ,20, 100 );
public static AttaqueDegat psykoudboul= new AttaqueDegat ("Psykoud'Boul" ,Type.psy ,0 ,80 ,90 ,15, 20 );
public static AttaqueDegat miroirtir= new AttaqueDegat ("Miroi-Tir" ,Type.acier ,65 ,85 ,10, 100 );
public static AttaqueDegat luminocanon= new AttaqueDegat ("Luminocanon" ,Type.acier ,80 ,100 ,10, 10 );
public static AttaqueDegat escalade= new AttaqueDegat ("Escalade" ,Type.normal ,0 ,90 ,85 ,20, 100 );
public static AttaqueDegat dracometeor= new AttaqueDegat ("Draco Meteor" ,Type.dragon ,140 ,90 ,5, 100 );
public static AttaqueDegat coupdjus= new AttaqueDegat ("Coup d'Jus" ,Type.electrique ,80 ,100 ,15, 30 );
public static AttaqueDegat ebullilave= new AttaqueDegat ("Ébullilave" ,Type.feu ,80 ,100 ,15, 30 );
public static AttaqueDegat tempeteverte= new AttaqueDegat ("Tempeteverte" ,Type.plante ,140 ,90 ,5, 100 );
public static AttaqueDegat megafouet= new AttaqueDegat ("Megafouet" ,Type.plante ,0 ,120 ,85 ,10, 100 );
public static AttaqueDegat rocboulet= new AttaqueDegat ("Roc-Boulet" ,Type.roche ,0 ,150 ,90 ,5, 100 );
public static AttaqueDegat poisoncroix= new AttaqueDegat ("Poison-Croix" ,Type.poison ,0 ,70 ,100 ,20, 10 );
public static AttaqueDegat detricanon= new AttaqueDegat ("Detricanon" ,Type.poison ,0 ,120 ,70 ,5, 30 );
public static AttaqueDegat tetedefer= new AttaqueDegat ("Tete de Fer" ,Type.acier ,0 ,80 ,100 ,15, 80 );
public static AttaqueDegat bombaimant= new AttaqueDegat ("Bombaimant" ,Type.acier ,0 ,60 ,— ,20, 100 );
public static AttaqueDegat lamederoc= new AttaqueDegat ("Lame de Roc" ,Type.roche ,0 ,100 ,80 ,5, 100 );
public static AttaqueDegat noeudherbe= new AttaqueDegat ("Noeud Herbe" ,Type.plante ,— ,100 ,20, 100 );
public static AttaqueDegat babil= new AttaqueDegat ("Babil" ,Type.vol ,60 ,100 ,20, 100 );
public static AttaqueDegat jugement= new AttaqueDegat ("Jugement" ,Type.normal ,100 ,100 ,10, 100 );
public static AttaqueDegat piqure= new AttaqueDegat ("Piqure" ,Type.insecte ,0 ,60 ,100 ,20, 100 );
public static AttaqueDegat rayoncharge= new AttaqueDegat ("Rayon Charge" ,Type.electrique ,50 ,90 ,10, 100 );
public static AttaqueDegat martobois= new AttaqueDegat ("Martobois" ,Type.plante ,0 ,120 ,100 ,15, 100 );
public static AttaqueDegat aquajet= new AttaqueDegat ("Aqua-Jet" ,Type.eau ,0 ,40 ,100 ,20, 100 );
public static AttaqueDegat appelattak= new AttaqueDegat ("Appel Attak" ,Type.insecte ,0 ,90 ,100 ,15, 100 );
public static AttaqueDegat fracasstete= new AttaqueDegat ("Fracass'Tete" ,Type.roche ,0 ,150 ,80 ,5, 100 );
public static AttaqueDegat coupdouble= new AttaqueDegat ("Coup Double" ,Type.normal ,0 ,35 ,90 ,10, 100 );
public static AttaqueDegat hurletemps= new AttaqueDegat ("Hurle-Temps" ,Type.dragon ,150 ,90 ,5, 100 );
public static AttaqueDegat spatiorift= new AttaqueDegat ("Spatio-Rift" ,Type.dragon ,100 ,95 ,5, 100 );
public static AttaqueDegat presse= new AttaqueDegat ("Presse" ,Type.normal ,0 ,— ,100 ,5, 100 );
public static AttaqueDegat vortexmagma= new AttaqueDegat ("Vortex Magma" ,Type.feu ,120 ,75 ,5, 100 );
public static AttaqueDegat fulmigraine= new AttaqueDegat ("Fulmigraine" ,Type.plante ,120 ,85 ,5, 40 );
public static AttaqueDegat ventmauvais= new AttaqueDegat ("Vent Mauvais" ,Type.spectre ,60 ,100 ,5, 10 );
public static AttaqueDegat revenant= new AttaqueDegat ("Revenant" ,Type.spectre ,0 ,120 ,100 ,5, 100 );
public static AttaqueDegat chocpsy= new AttaqueDegat ("Choc Psy" ,Type.psy ,80 ,100 ,10, 100 );
public static AttaqueDegat chocvenin= new AttaqueDegat ("Choc Venin" ,Type.poison ,65 ,100 ,10, 100 );
public static AttaqueDegat antiair= new AttaqueDegat ("Anti-Air" ,Type.roche ,0 ,50 ,100 ,15, 100 );
public static AttaqueDegat yamaarashi= new AttaqueDegat ("Yama Arashi" ,Type.combat ,0 ,40 ,100 ,10, 100 );
public static AttaqueDegat rebondifeu= new AttaqueDegat ("Rebondifeu" ,Type.feu ,70 ,100 ,15, 100 );
public static AttaqueDegat cradovague= new AttaqueDegat ("Cradovague" ,Type.poison ,95 ,100 ,10, 10 );
public static AttaqueDegat taclelourd= new AttaqueDegat ("Tacle Lourd" ,Type.acier ,0 ,— ,100 ,10, 100 );
public static AttaqueDegat synchropeine= new AttaqueDegat ("Synchropeine" ,Type.psy ,120 ,100 ,15, 100 );
public static AttaqueDegat bouleelek= new AttaqueDegat ("Boule Élek" ,Type.electrique ,— ,100 ,10, 100 );
public static AttaqueDegat nitrocharge= new AttaqueDegat ("Nitrocharge" ,Type.feu ,0 ,50 ,100 ,20, 100 );
public static AttaqueDegat balayette= new AttaqueDegat ("Balayette" ,Type.combat ,0 ,60 ,100 ,20, 100 );
public static AttaqueDegat bombeacide= new AttaqueDegat ("Bombe Acide" ,Type.poison ,40 ,100 ,20, 100 );
public static AttaqueDegat tricherie= new AttaqueDegat ("Tricherie" ,Type.tenebres ,0 ,95 ,100 ,15, 100 );
public static AttaqueDegat chantcanon= new AttaqueDegat ("Chant Canon" ,Type.normal ,60 ,100 ,15, 100 );
public static AttaqueDegat echo= new AttaqueDegat ("Écho" ,Type.normal ,40 ,100 ,15, 100 );
public static AttaqueDegat attrition= new AttaqueDegat ("Attrition" ,Type.normal ,0 ,70 ,100 ,20, 100 );
public static AttaqueDegat baindesmog= new AttaqueDegat ("Bain de Smog" ,Type.poison ,50 ,— ,15, 100 );
public static AttaqueDegat forceajoutee= new AttaqueDegat ("ForceAjoutee" ,Type.psy ,20 ,100 ,10, 100 );
public static AttaqueDegat chatiment= new AttaqueDegat ("Châtiment" ,Type.spectre ,50 ,100 ,10, 100 );
public static AttaqueDegat chutelibre= new AttaqueDegat ("Chute Libre" ,Type.vol ,0 ,60 ,100 ,10, 100 );
public static AttaqueDegat ebullition= new AttaqueDegat ("Ébullition" ,Type.eau ,80 ,100 ,15, 100 );
public static AttaqueDegat projection= new AttaqueDegat ("Projection" ,Type.combat ,0 ,60 ,90 ,10, 100 );
public static AttaqueDegat calcination= new AttaqueDegat ("Calcination" ,Type.feu ,30 ,100 ,15, 100 );
public static AttaqueDegat acrobatie= new AttaqueDegat ("Acrobatie" ,Type.vol ,0 ,55 ,100 ,15, 100 );
public static AttaqueDegat vengeance= new AttaqueDegat ("Vengeance" ,Type.normal ,0 ,70 ,100 ,5, 100 );
public static AttaqueDegat toutourien= new AttaqueDegat ("Tout ou Rien" ,Type.combat ,— ,100 ,5, 100 );
public static AttaqueDegat feudenfer= new AttaqueDegat ("Feu d'Enfer" ,Type.feu ,100 ,50 ,5, 100 );
public static AttaqueDegat airedeau= new AttaqueDegat ("Aire d'Eau" ,Type.eau ,50 ,100 ,10, 100 );
public static AttaqueDegat airedefeu= new AttaqueDegat ("Aire de Feu" ,Type.feu ,50 ,100 ,10, 100 );
public static AttaqueDegat airedherbe= new AttaqueDegat ("Aire d'Herbe" ,Type.plante ,50 ,100 ,10, 100 );
public static AttaqueDegat changeeclair= new AttaqueDegat ("Change Éclair" ,Type.electrique ,70 ,100 ,20, 100 );
public static AttaqueDegat survinsecte= new AttaqueDegat ("Survinsecte" ,Type.insecte ,30 ,100 ,20, 100 );
public static AttaqueDegat pietisol= new AttaqueDegat ("Pietisol" ,Type.sol ,0 ,60 ,100 ,20, 100 );
public static AttaqueDegat souffleglace= new AttaqueDegat ("Souffle Glace" ,Type.glace ,40 ,90 ,10, 100 );
public static AttaqueDegat dracoqueue= new AttaqueDegat ("Draco-Queue" ,Type.dragon ,0 ,60 ,90 ,10, 100 );
public static AttaqueDegat toileelek= new AttaqueDegat ("Toile Élek" ,Type.electrique ,55 ,95 ,15, 100 );
public static AttaqueDegat eclairfou= new AttaqueDegat ("Éclair Fou" ,Type.electrique ,0 ,90 ,100 ,15, 100 );
public static AttaqueDegat tunnelier= new AttaqueDegat ("Tunnelier" ,Type.sol ,0 ,80 ,95 ,10, 100 );
public static AttaqueDegat doublebaffe= new AttaqueDegat ("Double Baffe" ,Type.dragon ,0 ,40 ,90 ,15, 100 );
public static AttaqueDegat crevecoeur= new AttaqueDegat ("Crevecoeur" ,Type.psy ,0 ,60 ,100 ,25, 100 );
public static AttaqueDegat encornebois= new AttaqueDegat ("Encornebois" ,Type.plante ,0 ,75 ,100 ,10, 100 );
public static AttaqueDegat lamesainte= new AttaqueDegat ("Lame Sainte" ,Type.combat ,0 ,90 ,100 ,20, 100 );
public static AttaqueDegat coquilame= new AttaqueDegat ("Coquilame" ,Type.eau ,0 ,75 ,95 ,10, 100 );
public static AttaqueDegat taclefeu= new AttaqueDegat ("Tacle Feu" ,Type.feu ,0 ,— ,100 ,10, 100 );
public static AttaqueDegat phytomixeur= new AttaqueDegat ("Phytomixeur" ,Type.plante ,65 ,90 ,10, 100 );
public static AttaqueDegat bulldoboule= new AttaqueDegat ("Bulldoboule" ,Type.insecte ,0 ,65 ,100 ,20, 100 );
public static AttaqueDegat explonuit= new AttaqueDegat ("Explonuit" ,Type.tenebres ,85 ,95 ,10, 100 );
public static AttaqueDegat frappepsy= new AttaqueDegat ("Frappe Psy" ,Type.psy ,100 ,100 ,10, 100 );
public static AttaqueDegat plumoqueue= new AttaqueDegat ("Plumo-Queue" ,Type.normal ,0 ,25 ,85 ,10, 100 );
public static AttaqueDegat ventviolent= new AttaqueDegat ("Vent Violent" ,Type.vol ,120 ,70 ,10, 100 );
public static AttaqueDegat peignee= new AttaqueDegat ("Peignee" ,Type.normal ,0 ,120 ,100 ,15, 100 );
public static AttaqueDegat lancecrou= new AttaqueDegat ("Lancecrou" ,Type.acier ,0 ,50 ,85 ,15, 100 );
public static AttaqueDegat incendie= new AttaqueDegat ("Incendie" ,Type.feu ,100 ,100 ,5, 100 );
public static AttaqueDegat technobuster= new AttaqueDegat ("Techno Buster" ,Type.normal ,85 ,100 ,5, 100 );
public static AttaqueDegat chantantique= new AttaqueDegat ("Chant Antique" ,Type.normal ,75 ,100 ,10, 100 );
public static AttaqueDegat lameointe= new AttaqueDegat ("Lame Ointe" ,Type.combat ,85 ,100 ,10, 100 );
public static AttaqueDegat ereglaciare= new AttaqueDegat ("Ère Glaciaire" ,Type.glace ,65 ,95 ,10, 100 );
public static AttaqueDegat chargefoudre= new AttaqueDegat ("Charge Foudre" ,Type.electrique ,0 ,130 ,85 ,5, 100 );
public static AttaqueDegat flammebleue= new AttaqueDegat ("Flamme Bleue" ,Type.feu ,130 ,85 ,5, 100 );
public static AttaqueDegat dansesufeu= new AttaqueDegat ("Danse du Feu" ,Type.feu ,80 ,100 ,10, 100 );
public static AttaqueDegat eclairgele= new AttaqueDegat ("Éclair Gele" ,Type.glace ,0 ,140 ,90 ,5, 100 );
public static AttaqueDegat feuglace= new AttaqueDegat ("Feu Glace" ,Type.glace ,140 ,90 ,5, 100 );
public static AttaqueDegat aboiement= new AttaqueDegat ("Aboiement" ,Type.tenebres ,55 ,95 ,15, 100 );
public static AttaqueDegat chuteglace= new AttaqueDegat ("Chute Glace" ,Type.glace ,0 ,85 ,90 ,10, 100 );
public static AttaqueDegat coupvictoire= new AttaqueDegat ("Coup Victoire" ,Type.feu ,0 ,180 ,95 ,5, 100 );
public static AttaqueDegat flammecroix= new AttaqueDegat ("Flamme Croix" ,Type.feu ,100 ,100 ,5, 100 );
public static AttaqueDegat eclaircroix= new AttaqueDegat ("Éclair Croix" ,Type.electrique ,0 ,100 ,100 ,5, 100 );
public static AttaqueDegat poingboost= new AttaqueDegat ("Poing Boost" ,Type.combat ,0 ,40 ,100 ,20, 100 );
public static AttaqueDegat ventfeerique= new AttaqueDegat ("Vent Feerique" ,Type.fee ,40 ,100 ,30, 100 );
public static AttaqueDegat parabocharge= new AttaqueDegat ("Parabocharge" ,Type.electrique ,50 ,100 ,20, 100 );
public static AttaqueDegat frottefrimousse= new AttaqueDegat ("Frotte-Frimousse" ,Type.electrique ,0 ,20 ,100 ,20, 100 );
public static AttaqueDegat eclatmagique= new AttaqueDegat ("Éclat Magique" ,Type.fee ,80 ,100 ,10, 100 );
public static AttaqueDegat vampibaiser= new AttaqueDegat ("Vampibaiser" ,Type.fee ,50 ,100 ,10, 100 );
public static AttaqueDegat pouvoirlunaire= new AttaqueDegat ("Pouvoir Lunaire" ,Type.fee ,95 ,100 ,15, 100 );
public static AttaqueDegat calinerie= new AttaqueDegat ("Câlinerie" ,Type.fee ,0 ,90 ,90 ,10, 100 );
public static AttaqueDegat feuensorcele= new AttaqueDegat ("Feu Ensorcele" ,Type.feu ,65 ,100 ,10, 100 );
public static AttaqueDegat voixenjoleuse= new AttaqueDegat ("Voix Enjôleuse" ,Type.fee ,40 ,— ,15, 100 );
public static AttaqueDegat harcelement= new AttaqueDegat ("Harcelement" ,Type.insecte ,20 ,100 ,20, 100 );
public static AttaqueDegat dardmortel= new AttaqueDegat ("Dard Mortel" ,Type.insecte ,0 ,30 ,100 ,25, 100 );
public static AttaqueDegat hantise= new AttaqueDegat ("Hantise" ,Type.spectre ,0 ,90 ,100 ,10, 100 );
public static AttaqueDegat sheauriken= new AttaqueDegat ("Sheauriken" ,Type.eau ,0 ,15 ,100 ,10, 100 );
public static AttaqueDegat bangsonique= new AttaqueDegat ("Bang Sonique" ,Type.normal ,140 ,100 ,10, 100 );
public static AttaqueDegat forcechtonienne= new AttaqueDegat ("Force Chtonienne" ,Type.sol ,0 ,90 ,100 ,10, 100 );
public static AttaqueDegat lyophilisation= new AttaqueDegat ("Lyophilisation" ,Type.glace ,70 ,100 ,20, 100 );
public static AttaqueDegat mortailes= new AttaqueDegat ("Mort-Ailes" ,Type.vol ,80 ,100 ,10, 100 );
public static AttaqueDegat tempeteflorale= new AttaqueDegat ("Tempete Florale" ,Type.plante ,0 ,90 ,100 ,15, 100 );
public static AttaqueDegat eructation= new AttaqueDegat ("Éructation" ,Type.poison ,120 ,90 ,10, 100 );
public static AttaqueDegat flyingpress= new AttaqueDegat ("Flying Press" ,Type.combat ,0 ,85 ,95 ,10, 100 );