abime = new Attaque ("Abime" ,Type.sol ,physique ,500 ,30 ,5);
acidarmure = new Attaque ("Acidarmure" ,Type.poison ,............................. ,— ,40);
acide = new Attaque ("Acide" ,Type.poison ,40 ,100% ,30);
adaptation = new Attaque ("Adaptation" ,Type.normal ,............................. ,— ,30);
affutage = new Attaque ("Affutage" ,Type.normal ,............................. ,— ,30);
amnesie = new Attaque ("Amnesie" ,Type.psy ,............................. ,— ,20);
armure = new Attaque ("Armure" ,Type.normal ,............................. ,— ,30);
balayage = new Attaque ("Balayage" ,Type.combat ,physique ,— ,* ,100% ,20);
becvrille = new Attaque ("Bec Vrille" ,Type.vol ,physique ,80 ,100% ,20);
belier = new Attaque ("Belier" ,Type.normal ,physique ,90 ,85% ,20);
berceuse = new Attaque ("Berceuse" ,Type.normal ,............................. ,— ,55% ,15);
blizzard = new Attaque ("Blizzard" ,Type.glace ,120 ,70%* ,5);
bomboeuf = new Attaque ("Bomb'Œuf" ,Type.normal ,physique ,100 ,75% ,10);
bouclier = new Attaque ("Bouclier" ,Type.psy ,............................. ,— ,30);
boularmure = new Attaque ("Boul'Armure" ,Type.normal ,............................. ,— ,40);
brouillard = new Attaque ("Brouillard" ,Type.normal ,............................. ,— ,100% ,20);
brume = new Attaque ("Brume" ,Type.glace ,............................. ,— ,30);
bueenoire = new Attaque ("Buee Noire" ,Type.glace ,............................. ,— ,30);
bullesdo = new Attaque ("Bulles d'O" ,Type.eau ,65 ,100% ,20);
cageeclair = new Attaque ("Cage-Éclair" ,Type.electrique ,............................. ,— ,100% ,20);
cascade = new Attaque ("Cascade" ,Type.eau ,physique ,80 ,100% ,15);
charge= new Attaque ("Charge" ,Type.normal ,physique ,50* ,100%* ,30);
chocmental = new Attaque ("Choc Mental" ,Type.psy ,50 ,100% ,25);
claquoir = new Attaque ("Claquoir" ,Type.eau ,physique ,35 ,85%* ,10);
clonage = new Attaque ("Clonage" ,Type.normal ,............................. ,— ,10);
combogriife= new Attaque ("Combo-Griffe" ,Type.normal ,physique ,18 ,80% ,15);
constriction= new Attaque ("Constriction" ,Type.normal ,physique ,10 ,100% ,35);
copie = new Attaque ("Copie" ,Type.normal ,............................. ,— ,100% ,10);
coupdboule = new Attaque ("Coup d'Boule" ,Type.normal ,physique ,70 ,100% ,15);
coupe = new Attaque ("Coupe" ,Type.normal ,physique ,50 ,95% ,30);
coupevent= new Attaque ("Coupe-Vent" ,Type.normal ,80 ,100% ,10);
crocdemort= new Attaque ("Croc de Mort" ,Type.normal ,physique ,80 ,90% ,15);
crocfatal= new Attaque ("Croc Fatal" ,Type.normal ,physique ,— ,90% ,10);
croissance= new Attaque ("Croissance" ,Type.normal ,............................. ,— ,40);
cruaile= new Attaque ("Cru-Aile" ,Type.vol ,physique ,60* ,100% ,35);
cyclone= new Attaque ("Cyclone" ,Type.normal ,............................. ,— ,100% ,20);
eboulement= new Attaque ("Éboulement" ,Type.roche ,physique ,75 ,90% ,10);
ecoque= new Attaque ("E-Coque" ,Type.normal ,............................. ,— ,100% ,10);
eclair= new Attaque ("Éclair" ,Type.electrique ,40 ,100% ,30);
ecrasement= new Attaque ("Écrasement" ,Type.normal ,physique ,65 ,100% ,20);
ecrasface= new Attaque ("Écras'Face" ,Type.normal ,physique ,40 ,100% ,35);
ecume= new Attaque ("Écume" ,Type.eau ,20 ,100% ,30);
empalkorne= new Attaque ("Empal'Korne" ,Type.normal ,physique ,500 ,— ,5);
entrave= new Attaque ("Entrave" ,Type.normal ,............................. ,— ,100%* ,20);
explosion= new Attaque ("Explosion" ,Type.normal ,physique ,250 ,100% ,5);
poingkarate= new Attaque ("Poing-Karate" ,Type.combat ,physique ,50 ,100% ,25);
torgnoles= new Attaque ("Torgnoles" ,Type.normal ,physique ,15 ,85% ,10);
poingcomete= new Attaque ("Poing Comete" ,Type.normal ,physique ,18 ,85% ,15);
ultimapoing= new Attaque ("Ultimapoing" ,Type.normal ,physique ,80 ,85% ,20);
jackpot= new Attaque ("Jackpot" ,Type.normal ,physique ,40 ,100% ,20);
poingdefeu= new Attaque ("Poing de Feu" ,Type.feu ,physique ,75 ,100% ,15);
poingglace= new Attaque ("Poing Glace" ,Type.glace ,physique ,75 ,100% ,15);
poingeclair= new Attaque ("Poing-Éclair" ,Type.electrique ,physique ,75 ,100% ,15);
griffe= new Attaque ("Griffe" ,Type.normal ,physique ,40 ,100% ,35);
forcepoigne= new Attaque ("Force Poigne" ,Type.normal ,physique ,55 ,100% ,30);
guillotine= new Attaque ("Guillotine" ,Type.normal ,physique ,500 ,— ,5);
danselames= new Attaque ("Danse-Lames" ,Type.normal ,............................. ,— ,30);
tornade= new Attaque ("Tornade" ,Type.vol ,40 ,100% ,35);
vol= new Attaque ("Vol" ,Type.vol ,physique ,90* ,95% ,15);
etreinte= new Attaque ("Étreinte" ,Type.normal ,physique ,15 ,85%* ,20);
souplesse= new Attaque ("Souplesse" ,Type.normal ,physique ,80 ,75% ,20);
fouetlianes= new Attaque ("Fouet Lianes" ,Type.plante ,physique ,35 ,100% ,15*);
doublepied= new Attaque ("Double-Pied" ,Type.combat ,physique ,30 ,(x2) ,100% ,30);
ultimawashi= new Attaque ("Ultimawashi" ,Type.normal ,physique ,120 ,75% ,5);
piedsaute= new Attaque ("Pied Saute" ,Type.combat ,physique ,100* ,95% ,10*);
mawashigeri= new Attaque ("Mawashi Geri" ,Type.combat ,physique ,60 ,85% ,15);
jetdesable= new Attaque ("Jet de Sable" ,Type.sol ,............................. ,— ,100% ,15);
koudkorne= new Attaque ("Koud'Korne" ,Type.normal ,physique ,65 ,100% ,25);
furie= new Attaque ("Furie" ,Type.normal ,physique ,15 ,85% ,20);
plaquage= new Attaque ("Plaquage" ,Type.normal ,physique ,85 ,100% ,15);
ligotage= new Attaque ("Ligotage" ,Type.normal ,physique ,15 ,90%* ,20);
mania= new Attaque ("Mania" ,Type.normal ,physique ,120* ,100% ,10*);
damocles= new Attaque ("Damocles" ,Type.normal ,physique ,120* ,100% ,15);
mimiqueue= new Attaque ("Mimi-Queue" ,Type.normal ,............................. ,— ,100% ,30);
dardvenin= new Attaque ("Dard-Venin" ,Type.poison ,physique ,15 ,100% ,35);
doubledard= new Attaque ("Double-Dard" ,Type.insecte ,physique ,25 ,100% ,20);
dardnuee= new Attaque ("Dard-Nuee" ,Type.insecte ,physique ,14 ,85% ,20);
grozyeux= new Attaque ("Groz'Yeux" ,Type.normal ,............................. ,— ,100% ,30);
morsure= new Attaque ("Morsure" ,Type.tenebres ,physique ,60 ,100% ,25);
rugissement= new Attaque ("Rugissement" ,Type.normal ,............................. ,— ,100% ,40);
hurlement= new Attaque ("Hurlement" ,Type.normal ,............................. ,— ,100% ,20);
ultrason= new Attaque ("Ultrason" ,Type.normal ,............................. ,— ,55% ,20);
sonicboom= new Attaque ("Sonicboom" ,Type.normal ,—* ,90% ,20);
flammeche= new Attaque ("Flammeche" ,Type.feu ,40 ,100% ,25);
lanceflamme= new Attaque ("Lance-Flamme" ,Type.feu ,95 ,100% ,15);
pistoletao= new Attaque ("Pistolet a O" ,Type.eau ,40 ,100% ,25);
hydrocanon= new Attaque ("Hydrocanon" ,Type.eau ,120 ,80% ,5);
surf= new Attaque ("Surf" ,Type.eau ,95 ,100% ,15);
laserglace= new Attaque ("Laser Glace" ,Type.glace ,95 ,100% ,10);
rafalepsy= new Attaque ("Rafale Psy" ,Type.psy ,65 ,100% ,20);
ondeboreale= new Attaque ("Onde Boreale" ,Type.glace ,65 ,100% ,20);
ultralaser= new Attaque ("Ultralaser" ,Type.normal ,150 ,90% ,5);
picpic= new Attaque ("Picpic" ,Type.vol ,physique ,35 ,100% ,35);
sacrifice= new Attaque ("Sacrifice" ,Type.combat ,physique ,80 ,80% ,25);
riposte= new Attaque ("Riposte" ,Type.combat ,physique ,— ,100% ,20);
frappeatlas= new Attaque ("Frappe Atlas" ,Type.combat ,physique ,— ,100% ,20);
force= new Attaque ("Force" ,Type.normal ,physique ,80 ,100% ,15);
volvie= new Attaque ("Vol-Vie" ,Type.plante ,20 ,100% ,25*);
megasangsue= new Attaque ("Mega-Sangsue" ,Type.plante ,40 ,100% ,15*);
vampigraine= new Attaque ("Vampigraine" ,Type.plante ,............................. ,— ,90% ,10);
tranchherbe= new Attaque ("Tranch'Herbe" ,Type.plante ,physique ,55 ,95% ,25);
lancesoleil= new Attaque ("Lance-Soleil" ,Type.plante ,120 ,100% ,10);
poudretoxik= new Attaque ("Poudre Toxik" ,Type.poison ,............................. ,— ,75% ,35);
paraspore= new Attaque ("Para-Spore" ,Type.plante ,............................. ,— ,75% ,30);
poudredodo= new Attaque ("Poudre Dodo" ,Type.plante ,............................. ,— ,75% ,15);
dansefleur= new Attaque ("Danse-Fleur" ,Type.plante ,120* ,100% ,10*);
secretion= new Attaque ("Secretion" ,Type.insecte ,............................. ,— ,95% ,40);
dracorage= new Attaque ("Draco-Rage" ,Type.dragon ,—* ,100% ,10);
danseflamme= new Attaque ("Danseflamme" ,Type.feu ,35* ,85%* ,15);
tonnerre= new Attaque ("Tonnerre" ,Type.electrique ,95 ,100% ,15);
fatalfoudre= new Attaque ("Fatal-Foudre" ,Type.electrique ,120 ,70% ,10);
jetpierres= new Attaque ("Jet-Pierres" ,Type.roche ,physique ,50 ,90%* ,15);
seisme= new Attaque ("Seisme" ,Type.sol ,physique ,100 ,100% ,10);
tunnel= new Attaque ("Tunnel" ,Type.sol ,physique ,80* ,100% ,10);
toxik= new Attaque ("Toxik" ,Type.poison ,............................. ,— ,90%* ,10);
psyko= new Attaque ("Psyko" ,Type.psy ,90 ,100% ,10);
hypnose= new Attaque ("Hypnose" ,Type.psy ,............................. ,— ,60%* ,20);
yoga= new Attaque ("Yoga" ,Type.psy ,............................. ,— ,40);
hate= new Attaque ("Hâte" ,Type.psy ,............................. ,— ,30);
viveattaque= new Attaque ("Vive-Attaque" ,Type.normal ,physique ,40 ,100% ,30);
frenesie= new Attaque ("Frenesie" ,Type.normal ,physique ,20 ,100% ,20);
teleport= new Attaque ("Teleport" ,Type.psy ,............................. ,— ,20);
ombrenocturne= new Attaque ("Ombre Nocturne" ,Type.spectre ,— ,100% ,15);
grincement= new Attaque ("Grincement" ,Type.normal ,............................. ,— ,85% ,40);
reflet= new Attaque ("Reflet" ,Type.normal ,............................. ,— ,15);
soin= new Attaque ("Soin" ,Type.normal ,............................. ,— ,10*);
lilliput= new Attaque ("Lilliput" ,Type.normal ,............................. ,— ,20);
ondefolie= new Attaque ("Onde Folie" ,Type.spectre ,............................. ,— ,100% ,10);
repli = new Attaque ("Repli" ,Type.eau ,............................. ,— ,40);
murlumiere= new Attaque ("Mur Lumiere" ,Type.psy ,............................. ,— ,30);
protection= new Attaque ("Protection" ,Type.psy ,............................. ,— ,20);
puissance= new Attaque ("Puissance" ,Type.normal ,............................. ,— ,30);
patience= new Attaque ("Patience" ,Type.normal ,physique ,— ,100% ,10);
metronome= new Attaque ("Metronome" ,Type.normal ,............................. ,— ,10);
mimique= new Attaque ("Mimique" ,Type.vol ,............................. ,— ,20);
destruction= new Attaque ("Destruction" ,Type.normal ,physique ,200 ,100% ,5);
lechouille= new Attaque ("Lechouille" ,Type.spectre ,physique ,20 ,100% ,30);
puredpois= new Attaque ("Puredpois" ,Type.poison ,20 ,70% ,20);
detritus= new Attaque ("Detritus" ,Type.poison ,65 ,100% ,20);
massdos= new Attaque ("Massd'Os" ,Type.sol ,physique ,65 ,85% ,20);
deflagration= new Attaque ("Deflagration" ,Type.feu ,120 ,85% ,5);
meteores= new Attaque ("Meteores" ,Type.normal ,60 ,— ,20);
coudkrane= new Attaque ("Coud'Krâne" ,Type.normal ,physique ,100 ,100% ,15);
picanon= new Attaque ("Picanon" ,Type.normal ,physique ,20 ,100% ,15);
telekinesie= new Attaque ("Telekinesie" ,Type.psy ,............................. ,— ,80% ,15);
piedvoltige= new Attaque ("Pied Voltige" ,Type.combat ,physique ,130* ,90% ,10*);
regardmedusant= new Attaque ("Regard Medusant" ,Type.normal ,............................. ,— ,90%* ,30);
devoreve= new Attaque ("Devoreve" ,Type.psy ,100 ,100% ,15);
gaztoxik= new Attaque ("Gaz Toxik" ,Type.poison ,............................. ,— ,80%* ,40);
pilonnage= new Attaque ("Pilonnage" ,Type.normal ,physique ,15 ,85% ,20);
vampirisme= new Attaque ("Vampirisme" ,Type.insecte ,physique ,20 ,100% ,15);
grobisou= new Attaque ("Grobisou" ,Type.normal ,............................. ,— ,75% ,10);
pique= new Attaque ("Pique" ,Type.vol ,physique ,140 ,90% ,5);
morphing= new Attaque ("Morphing" ,Type.normal ,............................. ,— ,10);
uppercut= new Attaque ("Uppercut" ,Type.normal ,physique ,70 ,100% ,10);
spore= new Attaque ("Spore" ,Type.plante ,............................. ,— ,100% ,15);
flash= new Attaque ("Flash" ,Type.normal ,............................. ,— ,100%* ,20);
vaguepsy= new Attaque ("Vague ,Psy" ,Type.psy ,— ,80% ,15);
trempette= new Attaque ("Trempette" ,Type.normal ,............................. ,— ,40);
pincemasse= new Attaque ("Pince-Masse" ,Type.eau ,physique ,90 ,90%* ,10);
osmerang= new Attaque ("Osmerang" ,Type.sol ,physique ,50 ,(x ,2) ,90% ,10);
repos= new Attaque ("Repos" ,Type.psy ,............................. ,— ,10);
triplattaque= new Attaque ("Triplattaque" ,Type.normal ,80 ,100% ,10);
tranche= new Attaque ("Tranche" ,Type.normal ,physique ,70 ,100% ,20);
lutte= new Attaque ("Lutte" ,Type.normal ,physique ,50 ,100% ,—);
gribouille= new Attaque ("Gribouille" ,Type.normal ,............................. ,— ,1);
triplepied= new Attaque ("Triple Pied" ,Type.combat ,physique ,10 ,90% ,10);
larcin= new Attaque ("Larcin" ,Type.tenebres ,physique ,40 ,100% ,10);
toile= new Attaque ("Toile" ,Type.insecte ,............................. ,— ,100% ,10);
lireesprit= new Attaque ("Lire-Esprit" ,Type.normal ,............................. ,— ,100% ,5);
cauchemar= new Attaque ("Cauchemar" ,Type.spectre ,............................. ,— ,100% ,15);
rouedefeu= new Attaque ("Roue de Feu" ,Type.feu ,physique ,60 ,100% ,25);
ronflement= new Attaque ("Ronflement" ,Type.normal ,40 ,100% ,15);
malediction= new Attaque ("Malediction" ,Type.spectre ,............................. ,— ,10);
fleau= new Attaque ("Fleau" ,Type.normal ,physique ,— ,100% ,15);
conversion2= new Attaque ("Conversion2" ,Type.normal ,............................. ,— ,100% ,30);
aeroblast= new Attaque ("Aeroblast" ,Type.vol ,100 ,95% ,5);
sporecoton= new Attaque ("Spore Coton" ,Type.plante ,............................. ,— ,100%* ,40);
contre= new Attaque ("Contre" ,Type.combat ,physique ,— ,100% ,15);
depit= new Attaque ("Depit" ,Type.spectre ,............................. ,— ,100% ,10);
poudreuse= new Attaque ("Poudreuse" ,Type.glace ,40 ,100% ,25);
abri= new Attaque ("Abri" ,Type.normal ,............................. ,— ,10);
machpunch= new Attaque ("Mach Punch" ,Type.combat ,physique ,40 ,100% ,30);
grimace= new Attaque ("Grimace" ,Type.normal ,............................. ,— ,100%* ,10);
feinte= new Attaque ("Feinte" ,Type.tenebres ,physique ,60 ,— ,20);
douxbaiser= new Attaque ("Doux Baiser" ,Type.normal ,............................. ,— ,75% ,10);
cognobidon= new Attaque ("Cognobidon" ,Type.normal ,............................. ,— ,10);
bombbeurk= new Attaque ("Bomb-Beurk" ,Type.poison ,90 ,100% ,10);
coudboue= new Attaque ("Coud'Boue" ,Type.sol ,20 ,100% ,10);
octazooka= new Attaque ("Octazooka" ,Type.eau ,65 ,85% ,10);
picots= new Attaque ("Picots" ,Type.sol ,............................. ,— ,20);
elecanon= new Attaque ("Élecanon" ,Type.electrique ,120* ,50% ,5);
clairvoyance= new Attaque ("Clairvoyance" ,Type.normal ,............................. ,— ,100% ,40);
prlvtdestin= new Attaque ("Prlvt Destin" ,Type.spectre ,............................. ,— ,5);
requiem= new Attaque ("Requiem" ,Type.normal ,............................. ,— ,5);
ventglace= new Attaque ("Vent Glace" ,Type.glace ,55 ,95% ,15);
detection= new Attaque ("Detection" ,Type.combat ,............................. ,— ,5);
chargeos= new Attaque ("Charge-Os" ,Type.sol ,physique ,25 ,90%* ,10);
verouillage= new Attaque ("Verrouillage" ,Type.normal ,............................. ,— ,100% ,5);
colere= new Attaque ("Colere" ,Type.dragon ,physique ,120* ,100% ,15);
tempetsable= new Attaque ("Tempetesable" ,Type.roche ,............................. ,— ,10);
gigasangsue= new Attaque ("Giga-Sangsue" ,Type.plante ,75* ,100% ,10);
tenacite= new Attaque ("Tenacite" ,Type.normal ,............................. ,— ,10);
charme= new Attaque ("Charme" ,Type.normal ,............................. ,— ,100% ,20);
roulade= new Attaque ("Roulade" ,Type.roche ,physique ,30 ,90% ,20);
fauxchage= new Attaque ("Faux-Chage" ,Type.normal ,physique ,40 ,100% ,40);
vantardise= new Attaque ("Vantardise" ,Type.normal ,............................. ,— ,90% ,15);
laitaboire= new Attaque ("Lait a Boire" ,Type.normal ,............................. ,— ,10);
etincelle= new Attaque ("Étincelle" ,Type.electrique ,physique ,65 ,100% ,20);
taillade= new Attaque ("Taillade" ,Type.insecte ,physique ,20* ,95% ,20);
ailedacier= new Attaque ("Aile d'Acier" ,Type.acier ,physique ,70 ,90% ,25);
attraction= new Attaque ("Attraction" ,Type.normal ,............................. ,— ,100% ,15);
blabladodo= new Attaque ("Blabla Dodo" ,Type.normal ,............................. ,— ,10);
glasdesoin= new Attaque ("Glas de Soin" ,Type.normal ,............................. ,— ,5);
retour= new Attaque ("Retour" ,Type.normal ,physique ,— ,100% ,20);
cadeau= new Attaque ("Cadeau" ,Type.normal ,physique ,— ,90% ,15);
frustration= new Attaque ("Frustration" ,Type.normal ,physique ,— ,100% ,20);
runeprotect= new Attaque ("Rune Protect" ,Type.normal ,............................. ,— ,25);
balance= new Attaque ("Balance" ,Type.normal ,............................. ,— ,100% ,20);
feusacre= new Attaque ("Feu Sacre" ,Type.feu ,physique ,100 ,95% ,5);
ampleur= new Attaque ("Ampleur" ,Type.sol ,physique ,— ,100% ,30);
dynamopoing= new Attaque ("Dynamopoing" ,Type.combat ,physique ,100 ,50% ,5);
megacorne= new Attaque ("Megacorne" ,Type.insecte ,physique ,120 ,85% ,10);
dracosouffle= new Attaque ("Dracosouffle" ,Type.dragon ,60 ,100% ,20);
relais= new Attaque ("Relais" ,Type.normal ,............................. ,— ,40);
encore= new Attaque ("Encore" ,Type.normal ,............................. ,— ,100% ,5);
poursuite= new Attaque ("Poursuite" ,Type.tenebres ,physique ,40 ,100% ,20);
tourrapide= new Attaque ("Tour Rapide" ,Type.normal ,physique ,40 ,100% ,20);
douxparfum= new Attaque ("Doux Parfum" ,Type.normal ,............................. ,— ,100% ,20);
queuedefer= new Attaque ("Queue de Fer" ,Type.acier ,physique ,100 ,75% ,15);
griffeacier= new Attaque ("Griffe Acier" ,Type.acier ,physique ,50 ,95% ,35);
corpsperdu= new Attaque ("Corps Perdu" ,Type.combat ,physique ,70 ,100% ,10);
aurore= new Attaque ("Aurore" ,Type.normal ,............................. ,— ,5);
synthese= new Attaque ("Synthese" ,Type.plante ,............................. ,— ,5);
rayonlune= new Attaque ("Rayon Lune" ,Type.normal ,............................. ,— ,5);
puisscachee= new Attaque ("Puiss. Cachee" ,Type.normal ,— ,100% ,15);
coupcroix= new Attaque ("Coup-Croix" ,Type.combat ,physique ,100 ,80% ,5);
ouragan= new Attaque ("Ouragan" ,Type.dragon ,40 ,100% ,20);
dansepluie= new Attaque ("Danse Pluie" ,Type.eau ,............................. ,— ,5);
zenith= new Attaque ("Zenith" ,Type.feu ,............................. ,— ,5);
machouille= new Attaque ("Mâchouille" ,Type.tenebres ,physique ,80 ,100% ,15);
voilemiroir= new Attaque ("Voile Miroir" ,Type.psy ,— ,100% ,20);
boost= new Attaque ("Boost" ,Type.normal ,............................. ,— ,10);
vitextreme= new Attaque ("Vit.Extreme" ,Type.normal ,physique ,80 ,100% ,5);
pouvoirantique= new Attaque ("Pouvoir Antique" ,Type.roche ,60 ,100% ,5);
ballombr= new Attaque ("Ball'Ombre" ,Type.spectre ,80 ,100% ,15);
prescience= new Attaque ("Prescience" ,Type.psy ,100* ,100%* ,10*);
eclateroc= new Attaque ("Éclate-Roc" ,Type.combat ,physique ,40* ,100% ,15);
siphon= new Attaque ("Siphon" ,Type.eau ,35* ,85%* ,15);
baston= new Attaque ("Baston" ,Type.tenebres ,physique ,— ,100% ,10);
bluff= new Attaque ("Bluff" ,Type.normal ,physique ,40 ,100% ,10);
brouhaha= new Attaque ("Brouhaha" ,Type.normal ,90* ,100% ,10);
stockage= new Attaque ("Stockage" ,Type.normal ,............................. ,— ,20);
relache= new Attaque ("Relâche" ,Type.normal ,— ,100% ,10);
avale= new Attaque ("Avale" ,Type.normal ,............................. ,— ,10);
canicule= new Attaque ("Canicule" ,Type.feu ,100 ,90% ,10);
grele= new Attaque ("Grele" ,Type.glace ,............................. ,— ,10);
tourmente= new Attaque ("Tourmente" ,Type.tenebres ,............................. ,— ,100% ,15);
flatterie= new Attaque ("Flatterie" ,Type.tenebres ,............................. ,— ,100% ,15);
feufollet= new Attaque ("Feu Follet" ,Type.feu ,............................. ,— ,75% ,15);
souvenir= new Attaque ("Souvenir" ,Type.tenebres ,............................. ,— ,100% ,10);
facade= new Attaque ("Facade" ,Type.normal ,physique ,70 ,100% ,20);
mitrapoing= new Attaque ("Mitra-Poing" ,Type.combat ,physique ,150 ,100% ,20);
stimulant= new Attaque ("Stimulant" ,Type.normal ,physique ,60 ,100% ,10);
parici= new Attaque ("Par Ici" ,Type.normal ,............................. ,— ,100% ,20);
forcenature= new Attaque ("Force-Nature" ,Type.normal ,............................. ,— ,95% ,20);
chargeur= new Attaque ("Chargeur" ,Type.electrique ,............................. ,— ,100% ,20);
provoc= new Attaque ("Provoc" ,Type.tenebres ,............................. ,— ,100% ,20);
coupdmain= new Attaque ("Coup d'Main" ,Type.normal ,............................. ,— ,100% ,20);
tourmagik= new Attaque ("Tourmagik" ,Type.psy ,............................. ,— ,100% ,10);
imitation= new Attaque ("Imitation" ,Type.psy ,............................. ,— ,100% ,10);
voeu= new Attaque ("Vœu" ,Type.normal ,............................. ,— ,100% ,10);
assistance= new Attaque ("Assistance" ,Type.normal ,............................. ,— ,100% ,20);
racines= new Attaque ("Racines" ,Type.plante ,............................. ,— ,100% ,20);
surpuissance= new Attaque ("Surpuissance" ,Type.combat ,physique ,120 ,100% ,5);
refletmagik= new Attaque ("Reflet Magik" ,Type.psy ,............................. ,— ,100% ,15);
recyclage= new Attaque ("Recyclage" ,Type.normal ,............................. ,— ,100% ,10);
vendetta= new Attaque ("Vendetta" ,Type.combat ,physique ,60 ,100% ,10);
cassebrique= new Attaque ("Casse-Brique" ,Type.combat ,physique ,75 ,100% ,15);
baillement= new Attaque ("Bâillement" ,Type.normal ,............................. ,— ,100% ,10);
sabotage= new Attaque ("Sabotage" ,Type.tenebres ,physique ,20 ,100% ,20);
effort= new Attaque ("Effort" ,Type.normal ,physique ,— ,100% ,5);
eruption= new Attaque ("Éruption" ,Type.feu ,150 ,100% ,5);
echange= new Attaque ("Échange" ,Type.psy ,............................. ,— ,100% ,10);
possessif= new Attaque ("Possessif" ,Type.psy ,............................. ,— ,100% ,10);
regeneration= new Attaque ("Regeneration" ,Type.normal ,............................. ,— ,100% ,20);
rancune= new Attaque ("Rancune" ,Type.spectre ,............................. ,— ,100% ,5);
saisie= new Attaque ("Saisie" ,Type.tenebres ,............................. ,— ,100% ,10);
forcecachee= new Attaque ("Force Cachee" ,Type.normal ,physique ,70 ,100% ,20);
plongee= new Attaque ("Plongee" ,Type.eau ,physique ,80 ,100% ,10);
cogne= new Attaque ("Cogne" ,Type.combat ,physique ,15 ,100% ,20);
camouflage= new Attaque ("Camouflage" ,Type.normal ,............................. ,— ,100% ,20);
lumiqueue= new Attaque ("Lumiqueue" ,Type.insecte ,............................. ,— ,100% ,20);
lumieclat= new Attaque ("Lumi-Éclat" ,Type.psy ,70 ,100% ,5);
ballbrume= new Attaque ("Ball'Brume" ,Type.psy ,70 ,100% ,5);
danseplume= new Attaque ("Danse-Plume" ,Type.vol ,............................. ,— ,100% ,15);
dansefolle= new Attaque ("Danse-Folle" ,Type.normal ,............................. ,— ,100% ,20);
piedbruleur= new Attaque ("Pied Bruleur" ,Type.feu ,physique ,85 ,90% ,10);
lanceboue= new Attaque ("Lance-Boue" ,Type.sol ,............................. ,— ,100% ,15);
ballglace= new Attaque ("Ball'Glace" ,Type.glace ,physique ,30 ,90% ,20);
poingdard= new Attaque ("Poing Dard" ,Type.plante ,physique ,60 ,100% ,15);
paresse= new Attaque ("Paresse" ,Type.normal ,............................. ,— ,100% ,10);
megapho,e= new Attaque ("Megaphone" ,Type.normal ,90 ,100% ,10);
crochetvenin= new Attaque ("Crochetvenin" ,Type.poison ,physique ,50 ,100% ,15);
eclategriffe= new Attaque ("Éclategriffe" ,Type.normal ,physique ,75 ,95% ,10);
rafalefeu= new Attaque ("Rafale Feu" ,Type.feu ,150 ,90% ,5);
hydroblast= new Attaque ("Hydroblast" ,Type.eau ,150 ,90% ,5);
poingmeteor= new Attaque ("Poing Meteor" ,Type.acier ,physique ,100 ,85% ,10);
etonnement= new Attaque ("Étonnement" ,Type.spectre ,physique ,30 ,100% ,15);
ballmeteo= new Attaque ("Ball'Meteo" ,Type.normal ,50 ,100% ,10);
aromatherapi= new Attaque ("Aromatherapi" ,Type.plante ,............................. ,— ,5);
crocolarme= new Attaque ("Croco Larme" ,Type.tenebres ,............................. ,— ,100% ,20);
tranchair= new Attaque ("Tranch'Air" ,Type.vol ,55 ,95% ,25);
surchauffe= new Attaque ("Surchauffe" ,Type.feu ,140 ,90% ,5);
flair= new Attaque ("Flair" ,Type.normal ,............................. ,— ,100% ,40);
tomberoche= new Attaque ("Tomberoche" ,Type.roche ,physique ,50 ,80% ,10);
ventargente= new Attaque ("Vent Argente" ,Type.insecte ,60 ,100% ,5);
stridoson= new Attaque ("Strido-Son" ,Type.acier ,............................. ,— ,85% ,40);
sifflherbe= new Attaque ("Siffl'Herbe" ,Type.plante ,............................. ,— ,55% ,15);
chatouille= new Attaque ("Chatouille" ,Type.normal ,............................. ,— ,100% ,20);
forcecosmik= new Attaque ("Force Cosmik" ,Type.psy ,............................. ,— ,20);
gicledo= new Attaque ("Gicledo" ,Type.eau ,— ,100% ,5);
rayonsignal= new Attaque ("Rayon Signal" ,Type.insecte ,75 ,100% ,15);
poingombre= new Attaque ("Poing Ombre" ,Type.spectre ,physique ,60 ,— ,20);
extrasenseur= new Attaque ("Extrasenseur" ,Type.psy ,80 ,100% ,30);
stratopercut= new Attaque ("Stratopercut" ,Type.combat ,physique ,85 ,90% ,15);
tourbisable= new Attaque ("Tourbi-Sable" ,Type.sol ,physique ,35* ,85%* ,15);
glaciation= new Attaque ("Glaciation" ,Type.glace ,500 ,— ,5);
ocroupi= new Attaque ("Ocroupi" ,Type.eau ,95 ,85% ,10);
ballegraine= new Attaque ("Balle Graine" ,Type.plante ,physique ,25* ,100% ,30);
aeropique= new Attaque ("Aeropique" ,Type.vol ,physique ,60 ,— ,20);
stalagtite= new Attaque ("Stalagtite" ,Type.glace ,physique ,25* ,100% ,30);
murdefer= new Attaque ("Mur de Fer" ,Type.acier ,............................. ,— ,15);
barrage= new Attaque ("Barrage" ,Type.normal ,............................. ,— ,100% ,5);
grondement= new Attaque ("Grondement" ,Type.normal ,............................. ,— ,40);
dracogriffe= new Attaque ("Dracogriffe" ,Type.dragon ,physique ,80 ,100% ,15);
vegeattak= new Attaque ("Vege-Attak" ,Type.plante ,150 ,90% ,5);
gonflette= new Attaque ("Gonflette" ,Type.combat ,............................. ,— ,20);
rebond= new Attaque ("Rebond" ,Type.vol ,physique ,85 ,85% ,5);
tirdeboue= new Attaque ("Tir de Boue" ,Type.sol ,55 ,95% ,15);
queuepoison= new Attaque ("Queue-Poison" ,Type.poison ,physique ,50 ,100% ,25);
implore= new Attaque ("Implore" ,Type.normal ,physique ,60* ,100% ,40);
electacle= new Attaque ("Électacle" ,Type.electrique ,physique ,120 ,100% ,15);
feuillemagik= new Attaque ("Feuille Magik" ,Type.plante ,60 ,— ,20);
tourniquet= new Attaque ("Tourniquet" ,Type.eau ,............................. ,— ,100% ,15);
plenitude= new Attaque ("Plenitude" ,Type.psy ,............................. ,— ,20);
lamefeuille= new Attaque ("Lame-Feuille" ,Type.plante ,physique ,90* ,100% ,15);
dansedraco= new Attaque ("Danse Draco" ,Type.dragon ,............................. ,— ,20);
bouleroc= new Attaque ("Boule Roc" ,Type.roche ,physique ,25 ,90%* ,10);
ondedechoc= new Attaque ("Onde de Choc" ,Type.electrique ,60 ,— ,20);
vibraqua= new Attaque ("Vibraqua" ,Type.eau ,60 ,100% ,20);
carnareket= new Attaque ("Carnareket" ,Type.acier ,140* ,100%* ,5);
psychoboost= new Attaque ("Psycho Boost" ,Type.psy ,140 ,90% ,5);
atterissage= new Attaque ("Atterrissage" ,Type.vol ,............................. ,— ,10);
gravite= new Attaque ("Gravite" ,Type.psy ,............................. ,— ,5);
oeilmiracle= new Attaque ("Œil Miracle" ,Type.psy ,............................. ,— ,40);
reveilforce= new Attaque ("Reveil Force" ,Type.combat ,physique ,60 ,100% ,10);
martopoing= new Attaque ("Marto-Poing" ,Type.combat ,physique ,100 ,90% ,10);
gyroballe= new Attaque ("Gyroballe" ,Type.acier ,physique ,— ,100% ,5);
voeusoin= new Attaque ("Vœu Soin" ,Type.psy ,............................. ,— ,10);
saumure= new Attaque ("Saumure" ,Type.eau ,65 ,100% ,10);
donnaturel= new Attaque ("Don Naturel" ,Type.normal ,physique ,— ,100% ,15);
ruse= new Attaque ("Ruse" ,Type.normal ,physique ,30* ,100% ,10);
picore= new Attaque ("Picore" ,Type.vol ,physique ,60 ,100% ,20);
ventarriere= new Attaque ("Vent Arriere" ,Type.vol ,............................. ,— ,30);
acupression= new Attaque ("Acupression" ,Type.normal ,............................. ,— ,30);
fulmifer= new Attaque ("Fulmifer" ,Type.acier ,physique ,— ,100% ,10);
demitour= new Attaque ("Demi-Tour" ,Type.insecte ,physique ,70 ,100% ,20);
closecombat= new Attaque ("Close Combat" ,Type.combat ,physique ,120 ,100% ,5);
represailles= new Attaque ("Represailles" ,Type.tenebres ,physique ,50 ,100% ,10);
assurance= new Attaque ("Assurance" ,Type.tenebres ,physique ,50 ,100% ,10);
embargo= new Attaque ("Embargo" ,Type.tenebres ,............................. ,— ,100% ,15);
degommage= new Attaque ("Degommage" ,Type.tenebres ,physique ,— ,100% ,10);
echangepsy= new Attaque ("Échange Psy" ,Type.psy ,............................. ,— ,90% ,10);
atout= new Attaque ("Atout" ,Type.normal ,— ,5);
antisoin= new Attaque ("Anti-Soin" ,Type.psy ,............................. ,— ,100% ,15);
essorage= new Attaque ("Essorage" ,Type.normal ,— ,100% ,5);
astuceforce= new Attaque ("Astuce Force" ,Type.psy ,............................. ,— ,10);
sucdigestif= new Attaque ("Suc Digestif" ,Type.poison ,............................. ,— ,100% ,10);
airveinard= new Attaque ("Air Veinard" ,Type.normal ,............................. ,— ,30);
moidabord= new Attaque ("Moi d'Abord" ,Type.normal ,............................. ,— ,20);
photocopie= new Attaque ("Photocopie" ,Type.normal ,............................. ,— ,20);
permuforce= new Attaque ("Permuforce" ,Type.psy ,............................. ,— ,10);
permugarde= new Attaque ("Permugarde" ,Type.psy ,............................. ,— ,10);
punition= new Attaque ("Punition" ,Type.tenebres ,physique ,— ,100% ,5);
dernierecour= new Attaque ("Dernierecour" ,Type.normal ,physique ,140* ,100% ,5);
soucigraine= new Attaque ("Soucigraine" ,Type.plante ,............................. ,— ,100% ,10);
coupbas= new Attaque ("Coup Bas" ,Type.tenebres ,physique ,80 ,100% ,5);
picstoxik= new Attaque ("Pics Toxik" ,Type.poison ,............................. ,— ,20);
permucoeur= new Attaque ("Permucœur" ,Type.psy ,............................. ,— ,10);
anneauhydro= new Attaque ("Anneau Hydro" ,Type.eau ,............................. ,— ,20);
volmagnetik= new Attaque ("Vol Magnetik" ,Type.electrique ,............................. ,— ,10);
boutefeu= new Attaque ("Boutefeu" ,Type.feu ,physique ,120 ,100% ,15);
fortepaume= new Attaque ("Forte-Paume" ,Type.combat ,physique ,60 ,100% ,10);
aurasphere= new Attaque ("Aurasphere" ,Type.combat ,90 ,— ,20);
poliroche= new Attaque ("Poliroche" ,Type.roche ,............................. ,— ,20);
directtoxik= new Attaque ("Direct Toxik" ,Type.poison ,physique ,80 ,100% ,20);
vibroscur= new Attaque ("Vibrobscur" ,Type.tenebres ,80 ,100% ,15);
tranchenuit= new Attaque ("Tranche-Nuit" ,Type.tenebres ,physique ,70 ,100% ,15);
hydroqueue= new Attaque ("Hydroqueue" ,Type.eau ,physique ,90 ,90% ,10);
canongraine= new Attaque ("Canon Graine" ,Type.plante ,physique ,80 ,100% ,15);
lamedair= new Attaque ("Lame d'Air" ,Type.vol ,75 ,95% ,20);
plaiecroix= new Attaque ("Plaie-Croix" ,Type.insecte ,physique ,80 ,100% ,15);
bourdon= new Attaque ("Bourdon" ,Type.insecte ,90 ,100% ,10);
dracochoc= new Attaque ("Dracochoc" ,Type.dragon ,90 ,100% ,10);
dracocharge= new Attaque ("Dracocharge" ,Type.dragon ,physique ,100 ,75% ,10);
rayongemme= new Attaque ("Rayon Gemme" ,Type.roche ,70 ,100% ,20);
vampipoing= new Attaque ("Vampipoing" ,Type.combat ,physique ,75* ,100% ,10*);
ondevide= new Attaque ("Onde Vide" ,Type.combat ,40 ,100% ,30);
exploforce= new Attaque ("Exploforce" ,Type.combat ,120 ,70% ,5);
ecosphere= new Attaque ("Éco-Sphere" ,Type.plante ,80 ,100% ,10);
rapace= new Attaque ("Rapace" ,Type.vol ,physique ,120 ,100% ,15);
telluriforce= new Attaque ("Telluriforce" ,Type.sol ,90 ,100% ,10);
passepasse= new Attaque ("Passe-Passe" ,Type.tenebres ,............................. ,— ,100% ,10);
gigaimpact= new Attaque ("Giga Impact" ,Type.normal ,physique ,150 ,90% ,5);
machination= new Attaque ("Machination" ,Type.tenebres ,............................. ,— ,20);
pistopoing= new Attaque ("Pisto-Poing" ,Type.acier ,physique ,40 ,100% ,30);
avalanche= new Attaque ("Avalanche" ,Type.glace ,physique ,60 ,100% ,10);
eclatsglace= new Attaque ("Éclats Glace" ,Type.glace ,physique ,40 ,100% ,30);
griffeombre= new Attaque ("Griffe Ombre" ,Type.spectre ,physique ,70 ,100% ,15);
crocseclair= new Attaque ("Crocs Éclair" ,Type.electrique ,physique ,65 ,95% ,15);
crocsgivre= new Attaque ("Crocs Givre" ,Type.glace ,physique ,65 ,95% ,15);
crocsfeu= new Attaque ("Crocs Feu" ,Type.feu ,physique ,65 ,95% ,15);
ombreportee= new Attaque ("Ombre Portee" ,Type.spectre ,physique ,40 ,100% ,30);
bouebombe= new Attaque ("Boue-Bombe" ,Type.sol ,65 ,85% ,10);
coupepsycho= new Attaque ("Coupe Psycho" ,Type.psy ,physique ,70 ,100% ,20);
psykoudboul= new Attaque ("Psykoud'Boul" ,Type.psy ,physique ,80 ,90% ,15);
miroirtir= new Attaque ("Miroi-Tir" ,Type.acier ,65 ,85% ,10);
luminocanon= new Attaque ("Luminocanon" ,Type.acier ,80 ,100% ,10);
escalade= new Attaque ("Escalade" ,Type.normal ,physique ,90 ,85% ,20);
antibrume= new Attaque ("Anti-Brume" ,Type.vol ,............................. ,— ,15);
distorsion= new Attaque ("Distorsion" ,Type.psy ,............................. ,— ,5);
dracometeor= new Attaque ("Draco Meteor" ,Type.dragon ,140 ,90% ,5);
coupdjus= new Attaque ("Coup d'Jus" ,Type.electrique ,80 ,100% ,15);
ebullilave= new Attaque ("Ébullilave" ,Type.feu ,80 ,100% ,15);
tempeteverte= new Attaque ("Tempeteverte" ,Type.plante ,140 ,90% ,5);
megafouet= new Attaque ("Megafouet" ,Type.plante ,physique ,120 ,85% ,10);
rocboulet= new Attaque ("Roc-Boulet" ,Type.roche ,physique ,150 ,90% ,5);
poisoncroix= new Attaque ("Poison-Croix" ,Type.poison ,physique ,70 ,100% ,20);
detricanon= new Attaque ("Detricanon" ,Type.poison ,physique ,120 ,70% ,5);
tetedefer= new Attaque ("Tete de Fer" ,Type.acier ,physique ,80 ,100% ,15);
bombaimant= new Attaque ("Bombaimant" ,Type.acier ,physique ,60 ,— ,20);
lamederoc= new Attaque ("Lame de Roc" ,Type.roche ,physique ,100 ,80% ,5);
seduction= new Attaque ("Seduction" ,Type.normal ,............................. ,— ,100% ,20);
piegederoc= new Attaque ("Piege de Roc" ,Type.roche ,............................. ,— ,20);
noeudherbe= new Attaque ("Nœud Herbe" ,Type.plante ,— ,100% ,20);
babil= new Attaque ("Babil" ,Type.vol ,60 ,100% ,20);
jugement= new Attaque ("Jugement" ,Type.normal ,100 ,100% ,10);
piqure= new Attaque ("Piqure" ,Type.insecte ,physique ,60 ,100% ,20);
rayoncharge= new Attaque ("Rayon Charge" ,Type.electrique ,50 ,90% ,10);
martobois= new Attaque ("Martobois" ,Type.plante ,physique ,120 ,100% ,15);
aquajet= new Attaque ("Aqua-Jet" ,Type.eau ,physique ,40 ,100% ,20);
appelattak= new Attaque ("Appel Attak" ,Type.insecte ,physique ,90 ,100% ,15);
appeldefens= new Attaque ("Appel Defens" ,Type.insecte ,............................. ,— ,10);
appelsoins= new Attaque ("Appel Soins" ,Type.insecte ,............................. ,— ,10);
fracasstete= new Attaque ("Fracass'Tete" ,Type.roche ,physique ,150 ,80% ,5);
coupdouble= new Attaque ("Coup Double" ,Type.normal ,physique ,35 ,90% ,10);
hurletemps= new Attaque ("Hurle-Temps" ,Type.dragon ,150 ,90% ,5);
spatiorift= new Attaque ("Spatio-Rift" ,Type.dragon ,100 ,95% ,5);
danselune= new Attaque ("Danse-Lune" ,Type.psy ,............................. ,— ,10);
presse= new Attaque ("Presse" ,Type.normal ,physique ,— ,100% ,5);
vortexmagma= new Attaque ("Vortex Magma" ,Type.feu ,120 ,75%* ,5);
trounoir= new Attaque ("Trou Noir" ,Type.tenebres ,............................. ,— ,80% ,10);
fulmigraine= new Attaque ("Fulmigraine" ,Type.plante ,120 ,85% ,5);
ventmauvais= new Attaque ("Vent Mauvais" ,Type.spectre ,60 ,100% ,5);
revenant= new Attaque ("Revenant" ,Type.spectre ,physique ,120 ,100% ,5);
aiguisage= new Attaque ("Aiguisage" ,Type.tenebres ,............................. ,— ,15);
gardelarge= new Attaque ("Garde Large" ,Type.roche ,............................. ,— ,10);
partagegarde= new Attaque ("PartageGarde" ,Type.psy ,............................. ,— ,10);
partageforce= new Attaque ("PartageForce" ,Type.psy ,............................. ,— ,10);
zoneetrange= new Attaque ("Zone Étrange" ,Type.psy ,............................. ,— ,10);
chocpsy= new Attaque ("Choc Psy" ,Type.psy ,80 ,100% ,10);
chocvenin= new Attaque ("Choc Venin" ,Type.poison ,65 ,100% ,10);
allegement= new Attaque ("Allegement" ,Type.acier ,............................. ,— ,15);
poudrefureur= new Attaque ("PoudreFureur" ,Type.insecte ,............................. ,— ,20);
levikinesie= new Attaque ("Levikinesie" ,Type.psy ,............................. ,— ,15);
zonemagique= new Attaque ("Zone Magique" ,Type.psy ,............................. ,— ,10);
antiair= new Attaque ("Anti-Air" ,Type.roche ,physique ,50 ,100% ,15);
yamaarashi= new Attaque ("Yama Arashi" ,Type.combat ,physique ,40 ,100% ,10);
rebondifeu= new Attaque ("Rebondifeu" ,Type.feu ,70 ,100% ,15);
cradovague= new Attaque ("Cradovague" ,Type.poison ,95 ,100% ,10);
papillodanse= new Attaque ("Papillodanse" ,Type.insecte ,............................. ,— ,20);
taclelourd= new Attaque ("Tacle Lourd" ,Type.acier ,physique ,— ,100% ,10);
synchropeine= new Attaque ("Synchropeine" ,Type.psy ,120 ,100% ,15);
bouleelek= new Attaque ("Boule Élek" ,Type.electrique ,— ,100% ,10);
detrempage= new Attaque ("Detrempage" ,Type.eau ,............................. ,— ,100% ,20);
nitrocharge= new Attaque ("Nitrocharge" ,Type.feu ,physique ,50 ,100% ,20);
enroulement= new Attaque ("Enroulement" ,Type.poison ,............................. ,— ,20);
balayette= new Attaque ("Balayette" ,Type.combat ,physique ,60 ,100% ,20);
bombeacide= new Attaque ("Bombe Acide" ,Type.poison ,40 ,100% ,20);
tricherie= new Attaque ("Tricherie" ,Type.tenebres ,physique ,95 ,100% ,15);
rayonsimple= new Attaque ("Rayon Simple" ,Type.normal ,............................. ,— ,100% ,15);
tendanse= new Attaque ("Ten-danse" ,Type.normal ,............................. ,— ,100% ,15);
apresvous= new Attaque ("Apres Vous" ,Type.normal ,............................. ,— ,15);
chantcanon= new Attaque ("Chant Canon" ,Type.normal ,60 ,100% ,15);
echo= new Attaque ("Écho" ,Type.normal ,40 ,100% ,15);
attrition= new Attaque ("Attrition" ,Type.normal ,physique ,70 ,100% ,20);
baindesmog= new Attaque ("Bain de Smog" ,Type.poison ,50 ,— ,15);
forceajoutee= new Attaque ("ForceAjoutee" ,Type.psy ,20 ,100% ,10);
prevention= new Attaque ("Prevention" ,Type.combat ,............................. ,— ,15);
intervesion= new Attaque ("Interversion" ,Type.psy ,............................. ,— ,15);
ebullition= new Attaque ("Ébullition" ,Type.eau ,80 ,100% ,15);
exuviation= new Attaque ("Exuviation" ,Type.normal ,............................. ,— ,15);
vibrasoin= new Attaque ("Vibra Soin" ,Type.psy ,............................. ,— ,10);
chatiment= new Attaque ("Châtiment" ,Type.spectre ,50 ,100% ,10);
chutelibre= new Attaque ("Chute Libre" ,Type.vol ,physique ,60 ,100% ,10);
chgtvitesse= new Attaque ("Chgt Vitesse" ,Type.acier ,............................. ,— ,10);
projection= new Attaque ("Projection" ,Type.combat ,physique ,60 ,90% ,10);
calcination= new Attaque ("Calcination" ,Type.feu ,30 ,100% ,15);
alaqueue= new Attaque ("À la Queue" ,Type.tenebres ,............................. ,— ,100% ,15);
acrobatie= new Attaque ("Acrobatie" ,Type.vol ,physique ,55 ,100% ,15);
copietype= new Attaque ("Copie-Type" ,Type.normal ,............................. ,— ,15);
vengeance= new Attaque ("Vengeance" ,Type.normal ,physique ,70 ,100% ,5);
toutourien= new Attaque ("Tout ou Rien" ,Type.combat ,— ,100% ,5);
passe-cadeau= new Attaque ("Passe-Cadeau" ,Type.normal ,............................. ,— ,15);
feudenfer= new Attaque ("Feu d'Enfer" ,Type.feu ,100 ,50% ,5);
airedeau= new Attaque ("Aire d'Eau" ,Type.eau ,50 ,100% ,10);
airedefeu= new Attaque ("Aire de Feu" ,Type.feu ,50 ,100% ,10);
airedherbe= new Attaque ("Aire d'Herbe" ,Type.plante ,50 ,100% ,10);
changeeclair= new Attaque ("Change Éclair" ,Type.electrique ,70 ,100% ,20);
survinsecte= new Attaque ("Survinsecte" ,Type.insecte ,30 ,100% ,20);
pietisol= new Attaque ("Pietisol" ,Type.sol ,physique ,60 ,100% ,20);
souffleglace= new Attaque ("Souffle Glace" ,Type.glace ,40 ,90% ,10);
dracoqueue= new Attaque ("Draco-Queue" ,Type.dragon ,physique ,60 ,90% ,10);
rengorgement= new Attaque ("Rengorgement" ,Type.normal ,............................. ,— ,30);
toileelek= new Attaque ("Toile Élek" ,Type.electrique ,55 ,95% ,15);
eclairfou= new Attaque ("Éclair Fou" ,Type.electrique ,physique ,90 ,100% ,15);
tunnelier= new Attaque ("Tunnelier" ,Type.sol ,physique ,80 ,95% ,10);
doublebaffe= new Attaque ("Double Baffe" ,Type.dragon ,physique ,40 ,90% ,15);
crevecoeur= new Attaque ("Crevecœur" ,Type.psy ,physique ,60 ,100% ,25);
encornebois= new Attaque ("Encornebois" ,Type.plante ,physique ,75 ,100% ,10);
lamesainte= new Attaque ("Lame Sainte" ,Type.combat ,physique ,90 ,100% ,20);
coquilame= new Attaque ("Coquilame" ,Type.eau ,physique ,75 ,95% ,10);
taclefeu= new Attaque ("Tacle Feu" ,Type.feu ,physique ,— ,100% ,10);
phytomixeur= new Attaque ("Phytomixeur" ,Type.plante ,65 ,90% ,10);
bulldoboule= new Attaque ("Bulldoboule" ,Type.insecte ,physique ,65 ,100% ,20);
cotogarde= new Attaque ("Cotogarde" ,Type.plante ,............................. ,— ,10);
explonuit= new Attaque ("Explonuit" ,Type.tenebres ,85 ,95% ,10);
frappepsy= new Attaque ("Frappe Psy" ,Type.psy ,100 ,100% ,10);
plumoqueue= new Attaque ("Plumo-Queue" ,Type.normal ,physique ,25 ,85% ,10);
ventviolent= new Attaque ("Vent Violent" ,Type.vol ,120 ,70% ,10);
peignee= new Attaque ("Peignee" ,Type.normal ,physique ,120 ,100% ,15);
lancecrou= new Attaque ("Lancecrou" ,Type.acier ,physique ,50 ,85% ,15);
incendie= new Attaque ("Incendie" ,Type.feu ,100 ,100% ,5);
technobuster= new Attaque ("Techno Buster" ,Type.normal ,85 ,100% ,5);
chantantique= new Attaque ("Chant Antique" ,Type.normal ,75 ,100% ,10);
lameointe= new Attaque ("Lame Ointe" ,Type.combat ,85 ,100% ,10);
ereglaciare= new Attaque ("Ère Glaciaire" ,Type.glace ,65 ,95% ,10);
chargefoudre= new Attaque ("Charge Foudre" ,Type.electrique ,physique ,130 ,85% ,5);
flammebleue= new Attaque ("Flamme Bleue" ,Type.feu ,130 ,85% ,5);
dansesufeu= new Attaque ("Danse du Feu" ,Type.feu ,80 ,100% ,10);
eclairgele= new Attaque ("Éclair Gele" ,Type.glace ,physique ,140 ,90% ,5);
feuglace= new Attaque ("Feu Glace" ,Type.glace ,140 ,90% ,5);
aboiement= new Attaque ("Aboiement" ,Type.tenebres ,55 ,95% ,15);
chuteglace= new Attaque ("Chute Glace" ,Type.glace ,physique ,85 ,90% ,10);
coupvictoire= new Attaque ("Coup Victoire" ,Type.feu ,physique ,180 ,95% ,5);
flammecroix= new Attaque ("Flamme Croix" ,Type.feu ,100 ,100% ,5);
eclaircroix= new Attaque ("Éclair Croix" ,Type.electrique ,physique ,100 ,100% ,5);
electrisation= new Attaque ("Électrisation" ,Type.electrique ,............................. ,— ,20);
magnecontrole= new Attaque ("Magne-Contrôle" ,Type.electrique ,............................. ,— ,20);
delugeplasmique= new Attaque ("DelugePlasmique" ,Type.electrique ,............................. ,— ,25);
champelectrifie= new Attaque ("Champ Électrifie" ,Type.electrique ,............................. ,— ,10);
regardtouchant= new Attaque ("Regard Touchant" ,Type.fee ,............................. ,— ,100 ,30);
poingboost= new Attaque ("Poing Boost" ,Type.combat ,physique ,40 ,100 ,20);
ventfeerique= new Attaque ("Vent Feerique" ,Type.fee ,40 ,100 ,30);
camaraderie= new Attaque ("Camaraderie" ,Type.normal ,............................. ,— ,20);
parabocharge= new Attaque ("Parabocharge" ,Type.electrique ,50 ,100 ,20);
frottefrimousse= new Attaque ("Frotte-Frimousse" ,Type.electrique ,physique ,20 ,100 ,20);
eclatmagique= new Attaque ("Éclat Magique" ,Type.fee ,80 ,100 ,10);
vampibaiser= new Attaque ("Vampibaiser" ,Type.fee ,50 ,100 ,10);
pouvoirlunaire= new Attaque ("Pouvoir Lunaire" ,Type.fee ,95 ,100 ,15);
calinerie= new Attaque ("Câlinerie" ,Type.fee ,physique ,90 ,90 ,10);
feuensorcele= new Attaque ("Feu Ensorcele" ,Type.feu ,65 ,100 ,10);
maleficesylvain= new Attaque ("Malefice Sylvain" ,Type.plante ,............................. ,— ,100 ,20);
hantise= new Attaque ("Hantise" ,Type.spectre ,physique ,90 ,100 ,10);
champbrumeux= new Attaque ("Champ Brumeux" ,Type.fee ,............................. ,— ,10);
voixenjoleuse= new Attaque ("Voix Enjôleuse" ,Type.fee ,40 ,— ,15);
harcelement= new Attaque ("Harcelement" ,Type.insecte ,20 ,100 ,20);
dardmortel= new Attaque ("Dard Mortel" ,Type.insecte ,physique ,30 ,100 ,25);
toilegluante= new Attaque ("Toile Gluante" ,Type.insecte ,............................. ,— ,100 ,20);
sheauriken= new Attaque ("Sheauriken" ,Type.eau ,physique ,15 ,100 ,10);
bangsonique= new Attaque ("Bang Sonique" ,Type.normal ,140 ,100 ,10);
piegedevenin= new Attaque ("Piege de Venin" ,Type.poison ,............................. ,— ,100 ,20);
bouclierroyal= new Attaque ("Bouclier Royal" ,Type.acier ,............................. ,— ,100 ,10);
brumecapiteuse= new Attaque ("Brume Capiteuse" ,Type.fee ,............................. ,— ,20);
champherbu= new Attaque ("Champ Herbu" ,Type.plante ,............................. ,— ,10);
confidence= new Attaque ("Confidence" ,Type.normal ,............................. ,— ,20);
derniermot= new Attaque ("Dernier Mot" ,Type.tenebres ,............................. ,— ,100 ,20);
forcechtonienne= new Attaque ("Force Chtonienne" ,Type.sol ,physique ,90 ,100 ,10);
geocontrole= new Attaque ("Geo-Contrôle" ,Type.fee ,............................. ,— ,10);
halloween= new Attaque ("Halloween" ,Type.spectre ,............................. ,— ,100 ,20);
lyophilisation= new Attaque ("Lyophilisation" ,Type.glace ,70 ,100 ,20);
mortailes= new Attaque ("Mort-Ailes" ,Type.vol ,80 ,100 ,10);
nueedepoudre= new Attaque ("Nuee de Poudre" ,Type.insecte ,............................. ,— ,100 ,20);
picodefense= new Attaque ("Pico-Defense" ,Type.plante ,............................. ,— ,10);
gardeflorale= new Attaque ("Garde Florale" ,Type.fee ,............................. ,— ,10);
ralemale= new Attaque ("Râle Mâle" ,Type.normal ,............................. ,— ,100 ,30);
renversement= new Attaque ("Renversement" ,Type.tenebres ,............................. ,— ,20);
tempeteflorale= new Attaque ("Tempete Florale" ,Type.plante ,physique ,90 ,100 ,15);
eructation= new Attaque ("Éructation" ,Type.poison ,120 ,90 ,10);
flyingpress= new Attaque ("Flying Press" ,Type.combat ,physique ,85 ,95 ,10);
tatamigaeshi= new Attaque ("Tatamigaeshi" ,Type.combat ,............................. ,— ,10);
fertilisation= new Attaque ("Fertilisation" ,Type.sol ,............................. ,— ,10);
ondesetranges= new Attaque ("Ondes Étranges" ,Type.electrique ,............................. ,— ,15);
verrouenchante= new Attaque ("Verrou Enchante" ,Type.fee ,............................. ,— ,10);
vigilance= new Attaque ("Vigilance" ,Type.fee ,............................. ,— ,10);
